docs/code.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Oscar Mui</title>
    <link rel="shortcut icon" href="images/pi-green.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&amp;display=swap" rel="stylesheet">
    <link href="styles/site.css" rel="stylesheet">
  </head>
  <body class="lightThemeColor" id="code">
    <div id="header">
      <nav class="navbar navbar-default navbar-expand-lg navbar-dark" id="myNav">
        <div class="container my-1"><a class="navbar-brand" href="index.html"><img src="images/pi-transparent.png" width="30" height="30" alt=""></a><a class="navbar-brand" href="index.html">Oscar Mui</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#orderNav"><span class="navbar-toggler-icon navbar-light"></span></button>
          <div class="collapse navbar-collapse" id="orderNav">
            <ul class="nav navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="grad.html">Graduation</a></li>
              <li class="nav-item"><a class="nav-link active" href="code.html">Code</a></li>
              <li class="nav-item"><a class="nav-link" href="awards.html">Awards</a></li>
              <li class="nav-item"><a class="nav-link" href="eca.html">ECAs</a></li>
              <li class="nav-item"><a class="nav-link" href="hobbies.html">Hobbies</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div id="body">
      <div class="container">
        <h1>Code</h1>
        <div id="timeline">
          <div class="timeline">
            <div class="container left arrowColor01">
              <div class="content shadow rounded">
                <div class="headContent backgroundColor01">
                  <div class="numberBox backgroundColorDark01"><span>01</span></div>
                  <h2>Scratch</h2>
                </div>
                <div class="bodyContent">
                  <p>body</p>
                </div>
              </div>
            </div>
            <div class="container right arrowColor02">
              <div class="content shadow rounded">
                <div class="headContent backgroundColor02">
                  <div class="numberBox backgroundColorDark02"><span>02</span></div>
                  <h2>Java and C++</h2>
                </div>
                <div class="bodyContent">
                  <p>body2</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="footer">
        <p><small>Created by Oscar Mui</small></p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c4e8b064bf.js"></script>
  </body>
</html>

app/templates/views/code.pug
extends ../layouts/default

block js

block append variables 
	- var currentPage = "code";

mixin timelineElement(number,title,position)
	.container(class=(position=="left"?"left":"right"))
		.content.shadow.rounded
			h2=number + " " + title
			if block 
				block
			else
				p Empty

block content
	.container
		h1 Code
		#timeline: .timeline
			+timelineElement("01","Scratch","left")
				p body
			+timelineElement("02","Java and C++","right")
				p body2
