docs/hobbies.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Oscar Mui</title>
    <link rel="shortcut icon" href="images/pi-green.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&amp;display=swap" rel="stylesheet">
    <link href="styles/site.css" rel="stylesheet">
  </head>
  <body class="darkThemeColor" id="hobbies">
    <div id="header">
      <nav class="navbar navbar-default navbar-expand-lg navbar-dark" id="myNav">
        <div class="container my-1"><a class="navbar-brand" href="index.html"><img src="images/pi-transparent.png" width="30" height="30" alt=""></a><a class="navbar-brand" href="index.html">Oscar Mui</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#orderNav"><span class="navbar-toggler-icon navbar-light"></span></button>
          <div class="collapse navbar-collapse" id="orderNav">
            <ul class="nav navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="grad.html">Graduation</a></li>
              <li class="nav-item"><a class="nav-link" href="code.html">Coding</a></li>
              <li class="nav-item"><a class="nav-link active" href="hobbies.html">Hobbies</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div id="body">
      <div id="hiking-bg">
        <div class="container">
          <h1>Hobbies</h1><br>
          <p>I enjoy hiking, swimming and cycling with friends during holidays. However, I am not a big fan of ball games. I think it is a good idea to show you photos of a few places I have been.</p>
          <p><a id="hikingModalTrigger" href="" data-toggle="modal" data-target="#hikingModal">View Photos</a></p>
          <div class="modal fade" id="hikingModal" tabindex="-1" role="dialog" aria-labelledby="hikingModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h3 class="modal-title" id="hikingModalLabel">Hiking Photos</h3>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                  <div class="row"></div>
                  <div class="row">
                    <div class="col-12 col-lg-6">
                        <figure class="figure"><img class="w-100" src="images/hobbies/hobbies-hike-1.jpg">
                          <figcaption class="figure-caption">香港,西高山 Mount High West, Hong Kong</figcaption>
                        </figure>
                    </div>
                    <div class="col-12 col-lg-6">
                        <figure class="figure"><img class="w-100" src="images/hobbies/hobbies-hike-2.jpg">
                          <figcaption class="figure-caption">香港,西高山 Mount High West, Hong Kong</figcaption>
                        </figure>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 col-lg-6">
                        <figure class="figure"><img class="w-100" src="images/hobbies/hobbies-hike-3.jpg">
                          <figcaption class="figure-caption">香港,龍脊 Dragon's Back, Hong Kong</figcaption>
                        </figure>
                    </div>
                    <div class="col-12 col-lg-6">
                        <figure class="figure"><img class="w-100" src="images/hobbies/hobbies-hike-4.jpg">
                          <figcaption class="figure-caption">香港,龍脊 Dragon's Back, Hong Kong</figcaption>
                        </figure>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <h2 class="mt-5">My current favourite ...</h2>
        <div class="row cards-row">
          <div class="col-12 col-md-6 col-xl-4 my-4 cards-col">
            <div class="favourite-red-card card">
              <div class="card-header">
                <h3>Video Games</h3>
              </div><img class="card-image-top w-100" src="images/hobbies/hobbies-minecraft-0.png">
              <div class="card-body">
                <div class="card-text"><span>Active games</span>
                  <ul>
                    <li>Minecraft</li>
                    <li>Brawl Stars</li>
                  </ul><span>Ancient games</span>
                  <ul>
                    <li>Bounce On 2</li>
                    <li>Where's My Water?</li>
                    <li>Temple Run</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-xl-4 my-4 cards-col">
            <div class="favourite-red-card card">
              <div class="card-header">
                <h3>Youtubers (Gaming)</h3>
              </div><img class="card-image-top w-100" src="images/hobbies/hobbies-yt1-0.jpg">
              <div class="card-body">
                <ul class="card-text">
                  <li>Hermitcraft</li>
                  <ul>
                    <li>Grian</li>
                    <li>Iskall85</li>
                  </ul>
                  <li>KairosTime Gaming</li>
                  <li>gamerboy80</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-xl-4 my-4 cards-col">
            <div class="favourite-red-card card">
              <div class="card-header">
                <h3>Youtubers (Learning)</h3>
              </div><img class="card-image-top w-100" src="images/hobbies/hobbies-yt2-0.jpg">
              <div class="card-body">
                <ul class="card-text">
                  <li>Primer</li>
                  <li>NileRed</li>
                  <li>Amoeba Sisters </li>
                  <li>thenewboston</li>
                  <li>mycodeschool</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-xl-4 my-4 cards-col">
            <div class="favourite-green-card card">
              <div class="card-header">
                <h3>Books</h3>
              </div><img class="card-image-top w-100" src="images/hobbies/hobbies-books-0.png">
              <div class="card-body">
                <p class="card-text">
                  <ul>
                    <li>The Five People You Meet in Heaven</li>
                    <li>Who Moved My Cheese?</li>
                    <li>射鵰英雄傳 (The Legend of the Condor Heroes)</li>
                  </ul>
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-xl-4 my-4 cards-col">
            <div class="favourite-green-card card">
              <div class="card-header">
                <h3>Movies</h3>
              </div><img class="card-image-top w-100" src="images/hobbies/hobbies-movies-0.jpg">
              <div class="card-body">
                <p class="card-text">
                  <ul>
                    <li>Inside Out </li>
                    <li>The Truman Show</li>
                    <li>Ready Player One</li>
                  </ul>
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-xl-4 my-4 cards-col">
            <div class="favourite-green-card card">
              <div class="card-header">
                <h3>Board Games</h3>
              </div><img class="card-image-top w-100" src="images/hobbies/hobbies-chess-0.jpg">
              <div class="card-body">
                <p class="card-text">
                  <ul>
                    <li>The Game of Life</li>
                    <li>For Sale</li>
                  </ul>
                </p>
              </div>
            </div>
          </div>
        </div><br>
      </div>
    </div>
    <div class="container">
      <div id="footer">
        <p><small>Created by Oscar Mui</small></p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c4e8b064bf.js"></script>
  </body>
</html>

app/templates/views/hobbies.pug
extends ../layouts/default

block js

block append variables 
	- var currentPage = "hobbies";
	- var themeColor = "dark";

mixin modalBox(id,title,param)
	.modal.fade(id=id tabindex="-1" role="dialog" aria-labelledby=id+"Label" aria-hidden="true")
		.modal-dialog(role="document").modal-lg
			.modal-content
				.modal-header
					h3.modal-title(id=id+"Label")=title
					button.close(type="button" data-dismiss="modal" aria-label="Close")
						span(aria-hidden="true") &times;
				.modal-body
					if block 
						block 
					else
						p Empty
				.modal-footer
					button.btn.btn-secondary(type="button" data-dismiss="modal") Close

block content
	#hiking-bg: .container
		h1 Hobbies
		br
		p I enjoy hiking, swimming and cycling with friends during holidays. I think it is a good idea to show you photos of a few places I have been.
		p: button#hikingModalTrigger.btn.btn-link(data-toggle="modal" data-target="#hikingModal") View Photos
		+modalBox("hikingModal","Hiking Photos","")
			.row
			.row
				.col-12.col-lg-6: +figureWithCaption("images/hobbies/hobbies-hike-1.jpg","香港,西高山 Mount High West, Hong Kong","w-100")
				.col-12.col-lg-6: +figureWithCaption("images/hobbies/hobbies-hike-2.jpg","香港,西高山 Mount High West, Hong Kong","w-100")
			.row
				.col-12.col-lg-6: +figureWithCaption("images/hobbies/hobbies-hike-3.jpg","香港,龍脊 Dragon's Back, Hong Kong","w-100")
				.col-12.col-lg-6: +figureWithCaption("images/hobbies/hobbies-hike-4.jpg","香港,龍脊 Dragon's Back, Hong Kong","w-100")
	.container
		h2.mt-5 My current favourite ...
		.row.cards-row
			.col-12.col-md-6.col-xl-4.my-4.cards-col
				.favourite-red-card.card
					.card-header: h3 Video Games
					img.card-image-top(src="images/hobbies/hobbies-minecraft-0.png").w-100
					.card-body
						ul.card-text
							li Minecraft
							li Brawl Stars
							li Bounce On 2
				
			.col-12.col-md-6.col-xl-4.my-4.cards-col
				.favourite-red-card.card
					.card-header: h3 Youtubers (Gaming)
					img.card-image-top(src="images/hobbies/hobbies-yt1-0.jpg").w-100
					.card-body
						ul.card-text
							li Hermitcraft
							ul
								li Grian
								li Iskall85
							li KairosTime Gaming

			.col-12.col-md-6.col-xl-4.my-4.cards-col
				.favourite-red-card.card
					.card-header: h3 Youtubers (Learning)
					img.card-image-top(src="images/hobbies/hobbies-yt2-0.jpg").w-100
					.card-body
						ul.card-text
							li Primer
							li NileRed
							li Amoeba Sisters
							li thenewboston
							li mycodeschool

			.col-12.col-md-6.col-xl-4.my-4.cards-col
				.favourite-green-card.card
					.card-header: h3 Books
					img.card-image-top(src="images/hobbies/hobbies-books-0.png").w-100
					.card-body
						p.card-text: ul
							li The Five People You Meet in Heaven
							li 射鵰英雄傳 (The Legend of the Condor Heroes)

			.col-12.col-md-6.col-xl-4.my-4.cards-col
				.favourite-green-card.card
					.card-header: h3 Movies
					img.card-image-top(src="images/hobbies/hobbies-movies-0.jpg").w-100
					.card-body
						p.card-text: ul
							li Inside Out 
							li The Truman Show

			.col-12.col-md-6.col-xl-4.my-4.cards-col
				.favourite-green-card.card
					.card-header: h3 Board Games
					img.card-image-top(src="images/hobbies/hobbies-chess-0.jpg").w-100
					.card-body
						p.card-text: ul
							li The Game of Life
							li For Sale
		br
