app/templates/views/index.pug
extends ../layouts/default

block js

block append variables 
	- var currentPage = "home";
	- var themeColor = "dark";

mixin meInfo(icon,image,link)
	.col-2.col-md-1.col-lg-1
		if link
			a(href=link): img.center-img(src=icon width=30)
		else 
			img.center-img(src=icon width=30)
		.mb-4
	.col-8.col-md-10.col-lg-4
		if block
			if link
				a(href=link).no-color
					block
			else 
				block
		else
			p Empty
		.mb-4
	.col-2.col-md-1.col-lg-1
		if image
			if link
				a(href=link): img.center-img(src=image width=30)
			else 
				img.center-img(src=image width=30)
		.mb-4
	br

block content
	.container
		h1 Welcome!
		p I am Oscar Mui. This is a website about me.

		.mb-5
		
		.row
			+meInfo("images/favicons/graduation-cap.png","images/index/oxford.png","https://www.ox.ac.uk/")
				span Master of Computer Science (MCompSci), University of Oxford, United Kingdom (2021-2025)
			+meInfo("images/favicons/graduation-cap.png","images/index/sjc.png","https://www.sjc.edu.hk/")
				span St. Joseph's College, Hong Kong (2015-2021)
			+meInfo("images/favicons/work.png","images/index/hkma.jpg","https://www.hkma.gov.hk/eng/")
				span Summer Intern, IT Division, Hong Kong Monetary Authority (2024)
			+meInfo("images/favicons/work.png","images/index/astri.jpg","https://www.astri.org/")
				span Summer Intern, Communications Technologies Division, ASTRI (2023)
			+meInfo("images/favicons/home.png","images/index/hk.png","https://www.discoverhongkong.com/uk/index.html")
				span Hong Kong
			+meInfo("images/favicons/birthday.png",null)
				span 27 November
			+meInfo("images/favicons/click.png","images/favicons/coding.png","code.html")
				span Checkout my coding projects! 
			//- +meInfo("fa-calendar-days",null,"leapYear.html")
			//- 	span Is there a leap year every four years? &nbsp; &nbsp;
			//- 	span.badge.bg-primary.italic NEW
			//- +meInfo("fa-building-columns","images/index/oxford.png","oxford.html")
			//- 	span A brief description of my student life at Oxford &nbsp; &nbsp;
				//- span.badge.bg-primary NEW
		
		.container#hobbiesCard
			.row.cards-row
				.col-12.col-md-6.col-xl-4.my-4.cards-col
					.favourite-green-card.card
						.card-header: h3.text-center Latest Project
						.img-with.ribbon
							img.card-image-top.card-image-cover(src="images/code/code-tenbin-0.png")
							img.winner-ribbon(src="images/winner-ribbon.png")
						.card-body: .card-text
							h4.text-center Tenbin - Alice in Borderland
							p A 5-player mini-game inspired by a TV show on Netflix. (今際の国のアリス)
							ul
								li 700+ downloads on Google Play
								li First multiplayer game
								li Used a lot of newly self-learnt framework and technologies, including TypeScript, WebSocket, Kivy and the Asyncio library 
							//- brs to make space for the card-bottom
							br
						.card-bottom
							a(href="code/tenbin.html") Read More 
				.col-12.col-md-6.col-xl-4.my-4.cards-col
					.favourite-orange-card.card
						.card-header: h3.text-center Proudest Creation
						.img-with.ribbon
							img.card-image-top.card-image-cover(src="images/code/code-hyminions-2.png")
							img.winner-ribbon(src="images/winner-ribbon.png")
						.card-body: .card-text
							h4.text-center HyMinions
							p Calculating the optimal setup to maximize offline income of a game in Minecraft.
							ul
								li Over 500 daily views
								li Earning a small amount of ad revenue
							//- brs to make space for the card-bottom
							br
						.card-bottom
							a(href="code.html#code5") Read More 
				.col-12.offset-md-3.col-md-6.offset-xl-0.col-xl-4.my-4.cards-col
					.favourite-red-card.card
						.card-header: h3.text-center Featured Project
						.img-with.ribbon
							img.card-image-top.card-image-cover(src="images/code/code-greenme-0.png")
							img.winner-ribbon(src="images/winner-ribbon.png")
						.card-body: .card-text
							h4.text-center GreenMe - OxfordHack 2022
							p Gamifies actions to reduce an individual's environmental footprint. 
							ul
								li I successfully building a responsive and clean front-end web app using ExpressJS within 24 hour.
								li Found team members on the spot and understood their strengths for effective work division.
							//- brs to make space for the card-bottom
							br
						.card-bottom
							a(href="code.html#code7") Read More 
		//- .mb-4
		//- figure.figure.memoryInsideOut: .row.justify-content-center: .col-12.col-lg-8
		//-	 img.w-100(src="images/index/20221127.jpg")
		//-	 figcaption.figure-caption 斜陽無限，無奈只一息間燦爛。<br />When your world moves too fast and you lose yourself in the chaos,introduce yourself to each color of the sunset.
		//- h2.d-inline-block Recent Project: OrdinaryIdle
		//- span.badge.bg-primary.d-inline-block.ms-2 NEW
		//- p I spent some time learning app development and practice by building a game named OrdinaryIdle, combining essence of an idle game with puzzle solving elements.
		//- p: a(href="code.html#code8") Learn More
		//- .row
		//-	 .col-6.col-md-3: +figureWithCaption("images/code/code-ordinaryidle-0a.jpg","Soft Drinks theme","w-100")
		//-	 .col-6.col-md-3: +figureWithCaption("images/code/code-ordinaryidle-0b.jpg","Cookie theme","w-100")
		//-	 .col-6.col-md-3: +figureWithCaption("images/code/code-ordinaryidle-1.jpg","Tap count theme","w-100")
		//-	 .col-6.col-md-3: +figureWithCaption("images/code/code-ordinaryidle-2.jpg","Upgrades","w-100")
		
		
		

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <title>Oscar Mui</title>
    <link rel="shortcut icon" href="/images/smile-transparent.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&amp;display=swap" rel="stylesheet">
    <link href="/styles/site.css" rel="stylesheet">
  </head>
  <body class="darkThemeColor" id="home">
    <div id="header">
      <nav class="navbar navbar-default navbar-expand-lg navbar-dark" id="myNav">
        <div class="container my-1"><a class="navbar-brand" href="/index.html"><img src="/images/smile-transparent.png" width="30" height="30" alt=""></a><a class="navbar-brand" href="/index.html">Oscar Mui</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#orderNav"><span class="navbar-toggler-icon navbar-light"></span></button>
          <div class="collapse navbar-collapse" id="orderNav">
            <ul class="nav navbar-nav me-auto">
              <li class="nav-item"><a class="nav-link active" href="/index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="/oxford.html">Oxford</a></li>
              <li class="nav-item"><a class="nav-link" href="/code.html">Coding</a></li>
              <li class="nav-item"><a class="nav-link" href="/teaching.html">Teaching</a></li>
              <li class="nav-item"><a class="nav-link" href="/2023.html">2023</a></li>
              <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div id="body">
      <div class="container">
        <h1>Welcome!</h1>
        <p>I am Oscar Mui. This is a website about me.</p>
        <div class="mb-5"></div>
        <div class="row">
          <div class="col-2 col-md-1 col-lg-1"><a href="https://www.ox.ac.uk/"><img class="center-img" src="images/favicons/graduation-cap.png" width="25"/></a>
            <div class="mb-4"></div>
          </div>
          <div class="col-8 col-md-10 col-lg-4"><a class="no-color" href="https://www.ox.ac.uk/"><span>Master of Computer Science (MCompSci), University of Oxford, UK (2021-2025)</span></a>
            <div class="mb-4"></div>
          </div>
          <div class="col-2 col-md-1 col-lg-1"><a href="https://www.ox.ac.uk/"><img class="center-img" src="images/index/oxford.png" width="30"/></a>
            <div class="mb-4"></div>
          </div><br/>
          <div class="col-2 col-md-1 col-lg-1"><a href="https://www.sjc.edu.hk/"><img class="center-img" src="images/favicons/graduation-cap.png" width="25"/></a>
            <div class="mb-4"></div>
          </div>
          <div class="col-8 col-md-10 col-lg-4"><a class="no-color" href="https://www.sjc.edu.hk/"><span>St. Joseph's College, Hong Kong (2015-2021)</span></a>
            <div class="mb-4"></div>
          </div>
          <div class="col-2 col-md-1 col-lg-1"><a href="https://www.sjc.edu.hk/"><img class="center-img" src="images/index/sjc.png" width="30"/></a>
            <div class="mb-4"></div>
          </div><br/>
          <div class="col-2 col-md-1 col-lg-1"><a href="https://www.hkma.gov.hk/eng/"><img class="center-img" src="images/favicons/work.png" width="25"/></a>
            <div class="mb-4"></div>
          </div>
          <div class="col-8 col-md-10 col-lg-4"><a class="no-color" href="https://www.hkma.gov.hk/eng/"><span>Summer Intern, IT Division, Hong Kong Monetary Authority (2024)</span></a>
            <div class="mb-4"></div>
          </div>
          <div class="col-2 col-md-1 col-lg-1"><a href="https://www.hkma.gov.hk/eng/"><img class="center-img" src="images/index/hkma.jpg" width="30"/></a>
            <div class="mb-4"></div>
          </div><br/>
          <div class="col-2 col-md-1 col-lg-1"><a href="https://www.astri.org/"><img class="center-img" src="images/favicons/work.png" width="25"/></a>
            <div class="mb-4"></div>
          </div>
          <div class="col-8 col-md-10 col-lg-4"><a class="no-color" href="https://www.astri.org/"><span>Summer Intern, Communications Technologies Division, ASTRI (2023)</span></a>
            <div class="mb-4"></div>
          </div>
          <div class="col-2 col-md-1 col-lg-1"><a href="https://www.astri.org/"><img class="center-img" src="images/index/astri.jpg" width="30"/></a>
            <div class="mb-4"></div>
          </div><br/>
          <div class="col-2 col-md-1 col-lg-1"><a href="https://www.discoverhongkong.com/uk/index.html"><img class="center-img" src="images/favicons/home.png" width="25"/></a>
            <div class="mb-4"></div>
          </div>
          <div class="col-8 col-md-10 col-lg-4"><a class="no-color" href="https://www.discoverhongkong.com/uk/index.html"><span>Hong Kong</span></a>
            <div class="mb-4"></div>
          </div>
          <div class="col-2 col-md-1 col-lg-1"><a href="https://www.discoverhongkong.com/uk/index.html"><img class="center-img" src="images/index/hk.png" width="30"/></a>
            <div class="mb-4"></div>
          </div><br/>
          <div class="col-2 col-md-1 col-lg-1"><img class="center-img" src="images/favicons/birthday.png" width="25"/>
            <div class="mb-4"></div>
          </div>
          <div class="col-8 col-md-10 col-lg-4"><span>27 November</span>
            <div class="mb-4"></div>
          </div>
          <div class="col-2 col-md-1 col-lg-1">
            <div class="mb-4"></div>
          </div><br/>
          <div class="col-2 col-md-1 col-lg-1"><a href="code.html"><img class="center-img" src="images/favicons/click.png" width="25"/></a>
            <div class="mb-4"></div>
          </div>
          <div class="col-8 col-md-10 col-lg-4"><a class="no-color" href="code.html"><span>Checkout my coding projects! </span></a>
            <div class="mb-4"></div>
          </div>
          <div class="col-2 col-md-1 col-lg-1"><a href="code.html"><img class="center-img" src="images/favicons/coding.png" width="30"/></a>
            <div class="mb-4"></div>
          </div><br/>
        </div>
        <div class="container" id="hobbiesCard">
          <div class="row cards-row">
            <div class="col-12 col-md-6 col-xl-4 my-4 cards-col">
              <div class="favourite-green-card card">
                <div class="card-header">
                  <h3 class="text-center">Latest Project</h3>
                </div>
                <div class="img-with ribbon"><img class="card-image-top card-image-cover" src="images/code/code-tenbin-0.png"><img class="winner-ribbon" src="images/winner-ribbon.png"></div>
                <div class="card-body">
                  <div class="card-text">
                    <h4 class="text-center">Tenbin - Alice in Borderland</h4>
                    <p>A 5-player mini-game inspired by a TV show on Netflix. (今際の国のアリス)</p>
                    <ul>
                      <li>700+ downloads on Google Play</li>
                      <li>First multiplayer game</li>
                      <li>Used a lot of newly self-learnt framework and technologies, including TypeScript, WebSocket, Kivy and the Asyncio library </li>
                    </ul><br>
                  </div>
                </div>
                <div class="card-bottom"><a href="code/tenbin.html">Read More </a></div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4 my-4 cards-col">
              <div class="favourite-orange-card card">
                <div class="card-header">
                  <h3 class="text-center">Proudest Creation</h3>
                </div>
                <div class="img-with ribbon"><img class="card-image-top card-image-cover" src="images/code/code-hyminions-2.png"><img class="winner-ribbon" src="images/winner-ribbon.png"></div>
                <div class="card-body">
                  <div class="card-text">
                    <h4 class="text-center">HyMinions</h4>
                    <p>Calculating the optimal setup to maximize offline income of a game in Minecraft.</p>
                    <ul>
                      <li>Over 500 daily views</li>
                      <li>Earning a small amount of ad revenue</li>
                    </ul><br>
                  </div>
                </div>
                <div class="card-bottom"><a href="code.html#code5">Read More </a></div>
              </div>
            </div>
            <div class="col-12 offset-md-3 col-md-6 offset-xl-0 col-xl-4 my-4 cards-col">
              <div class="favourite-red-card card">
                <div class="card-header">
                  <h3 class="text-center">Featured Project</h3>
                </div>
                <div class="img-with ribbon"><img class="card-image-top card-image-cover" src="images/code/code-greenme-0.png"><img class="winner-ribbon" src="images/winner-ribbon.png"></div>
                <div class="card-body">
                  <div class="card-text">
                    <h4 class="text-center">GreenMe - OxfordHack 2022</h4>
                    <p>Gamifies actions to reduce an individual's environmental footprint. </p>
                    <ul>
                      <li>I successfully building a responsive and clean front-end web app using ExpressJS within 24 hour.</li>
                      <li>Found team members on the spot and understood their strengths for effective work division.</li>
                    </ul><br>
                  </div>
                </div>
                <div class="card-bottom"><a href="code.html#code7">Read More </a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="footer">
        <p><small>
            Created by Oscar Mui <br />
            Made with Pug, less CSS, JavaScript, Gulp <br />
            All favicons by <a target="_blank" href="https://icons8.com">Icons8</a></small></p>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  </body>
</html>
