app/templates/views/oxfordImages.pug
extends ../layouts/default

block js

block append variables 
	- var currentPage = "oxford";

block content
	.container
		h1 Oxford: Images
		p Sorry I have to blur the faces in the images because the website is public. :(
		p The images are all minified for faster loading times, you can checkout my <a href="https://github.com/OscarMui/oscarmui.github.io">source code (under <code>app/images</code>)</a> for the original images.

		h2.mt-5 Contents
		hr
		ul
			li: a(href="#univ") University College
			li: a(href="#otherColleges") Other Colleges and University-wide Buildings
			li: a(href="#bike") Oxford City

		h2#univ University College
		.row
			.col-12.col-lg-6: +figureWithCaption("images/oxford/univ-main-quad.jpg","Main Quad of Univ (A quad at Oxford is a green square or rectangular space enclosed by college buildings)","w-100")
			.col-12.col-lg-6: +figureWithCaption("images/oxford/univ-marquees.jpg","Arrival day, time to get my room keys!","w-100")
		.row
			.col-12.col-lg-6: +figureWithCaption("images/oxford/univ-old-lib-interior.jpg","College Old Library (Interior)","w-100")
			.col-12.col-lg-6: +figureWithCaption("images/oxford/univ-old-lib-exterior.jpg","College Old Library (Exterior) - It looks like a church because it was designed by a person who designs churches.","w-100")

		.row
			.col-12.col-lg-6: +figureWithCaption("images/oxford/univ-logic-lane.jpg","Logic Lane - A public lane that is surrounded by the college","w-100")
			.col-12.col-lg-6: +figureWithCaption("images/oxford/univ-logic-lane-gate.jpg","Logic Lane","w-100")

		.row
			.col-12.col-lg-6: +figureWithCaption("images/oxford/univ-logic-lane-tree.jpg","Logic Lane","w-100")
			.col-12.col-lg-6: +figureWithCaption("images/oxford/univ-snow-nov.jpg","It's snowing on my birthday!","w-100")
		
		.row
			.col-12.col-lg-6: +figureWithCaption("images/oxford/univ-room-1.jpg","My first year accomdation, a room with a shared study (The study room is shared with my roommate Sam, while both of us have our own bedroom)","w-100")
			.col-12.col-lg-6: +figureWithCaption("images/oxford/univ-room-2.jpg","My first year accomdation (Bedroom)","w-100")

		.row
			.col-12.col-lg-6: +figureWithCaption("images/oxford/univ-hall.jpg","Hall at Univ (Hall is where we have our meals and some social activities, some colleges use their hall for examinations as well)","w-100")
			.col-12.col-lg-6: +figureWithCaption("images/oxford/univ-formal-desert.jpg","Dessert of my first Formal Dinner","w-100")

		.row
			.col-12.col-lg-6: +figureWithCaption("images/oxford/univ-food-1.jpg","Typical hall food","w-100")
			.col-12.col-lg-6: +figureWithCaption("images/oxford/univ-food-2.jpg","Typical hall food","w-100")

		.row
			.col-12.col-lg-6: +figureWithCaption("images/oxford/univ-food-3.jpg","Typical hall food","w-100")
			.col-12.col-lg-6: +figureWithCaption("images/oxford/univ-pumpkin.jpg","Pumpkin Carving on Halloween","w-100")
		.row
			.col-12.col-lg-6: +figureWithCaption("images/oxford/univ-brunch.jpg","English Brunch in hall","w-100")
			.col-12.col-lg-6: +figureWithCaption("images/oxford/2nd-year-accomodation.jpg","One of the buildings that I may be living in second year","w-100")
		
		h2#otherColleges Other Colleges and University-wide Buildings
		.row
			.col-12.col-lg-6: +figureWithCaption("images/oxford/rad-cam.jpg","Radcliff Camera - An iconic library at Oxford","w-100")
			.col-12.col-lg-6: +figureWithCaption("images/oxford/christ-church-hall.jpg","Hall of Christ Church - The one featured in the Harry Potter movies","w-100")
		.row
			.col-12.col-lg-6: +figureWithCaption("images/oxford/magdalen.jpg","Magdalen College - Looks like a castle with a tall tower","w-100")
			.col-12.col-lg-6: +figureWithCaption("images/oxford/christ-church-exterior.jpg","Christ Church Tom Quad - much larger than Univ indeed","w-100")
		.row
			.col-12.col-lg-6: +figureWithCaption("images/oxford/bridge-of-sighs.jpg","Bridge of Sighs","w-100")
			.col-12.col-lg-6: +figureWithCaption("images/oxford/maths-institute.jpg","Maths Institute","w-100")
		.row
			.col-12.col-lg-6: +figureWithCaption("images/oxford/cs-dept-building.jpg","Computer Science Department","w-100")
			.col-12.col-lg-6: +figureWithCaption("images/oxford/cs-dept-sign.jpg","Computer Science Department","w-100")

		h2#bike.mt-5 Oxford City
		.row
			.col-12.col-lg-6: +figureWithCaption("images/oxford/my-bike.jpg","My bike (the blue one)","w-100")
			.col-12.col-lg-6: +figureWithCaption("images/oxford/cycle-track.jpg","There are some cycling tracks around Oxford, the scenery is great but they do not connect to the central part of the city.","w-100")

		.row
			.col-12.col-lg-6: +figureWithCaption("images/oxford/cycle-track-3.jpg","More cycle tracks","w-100")
			.col-12.col-lg-6: +figureWithCaption("images/oxford/parks-road-autumn.jpg","Parks Road in Autumn","w-100")

		.row
			.col-12.offset-lg-1.col-lg-10: +figureWithCaption("images/oxford/fireworks.jpg","Fireworks on Guy Fawkes Night (5 Nov)","w-100")
		
		p More photos to come

docs/oxfordImages.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <title>Oscar Mui</title>
    <link rel="shortcut icon" href="images/pi-orange.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&amp;display=swap" rel="stylesheet">
    <link href="styles/site.css" rel="stylesheet">
  </head>
  <body class="lightThemeColor" id="oxford">
    <div id="header">
      <nav class="navbar navbar-default navbar-expand-lg navbar-dark" id="myNav">
        <div class="container my-1"><a class="navbar-brand" href="index.html"><img src="images/pi-transparent.png" width="30" height="30" alt=""></a><a class="navbar-brand" href="index.html">Oscar Mui</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#orderNav"><span class="navbar-toggler-icon navbar-light"></span></button>
          <div class="collapse navbar-collapse" id="orderNav">
            <ul class="nav navbar-nav me-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link active" href="oxford.html">Oxford</a></li>
              <li class="nav-item"><a class="nav-link" href="code.html">Coding</a></li>
              <li class="nav-item"><a class="nav-link" href="hobbies.html">Hobbies</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div id="body">
      <div class="container">
        <h1>Oxford: Images</h1>
        <p>Sorry I have to blur the faces in the images because the website is public. :(</p>
        <h2 class="mt-5">Contents</h2>
        <hr>
        <ul>
          <li><a href="#univ">University College</a></li>
          <li><a href="#otherColleges">Other Colleges and University-wide Buildings</a></li>
          <li><a href="#bike">Oxford City</a></li>
        </ul>
        <h2 id="univ">University College</h2>
        <div class="row">
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/univ-main-quad.jpg" height="auto">
                <figcaption class="figure-caption">Main Quad of Univ (A quad at Oxford is a green square or rectangular space enclosed by college buildings)</figcaption>
              </figure>
          </div>
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/univ-marquees.jpg" height="auto">
                <figcaption class="figure-caption">Arrival day, time to get my room keys!</figcaption>
              </figure>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/univ-old-lib-interior.jpg" height="auto">
                <figcaption class="figure-caption">College Old Library (Interior)</figcaption>
              </figure>
          </div>
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/univ-old-lib-exterior.jpg" height="auto">
                <figcaption class="figure-caption">College Old Library (Exterior) - It looks like a church because it was designed by a person who designs churches.</figcaption>
              </figure>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/univ-logic-lane.jpg" height="auto">
                <figcaption class="figure-caption">Logic Lane - A public lane that is surrounded by the college</figcaption>
              </figure>
          </div>
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/univ-logic-lane-gate.jpg" height="auto">
                <figcaption class="figure-caption">Logic Lane</figcaption>
              </figure>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/univ-logic-lane-tree.jpg" height="auto">
                <figcaption class="figure-caption">Logic Lane</figcaption>
              </figure>
          </div>
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/univ-snow-nov.jpg" height="auto">
                <figcaption class="figure-caption">It's snowing on my birthday!</figcaption>
              </figure>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/univ-room-1.jpg" height="auto">
                <figcaption class="figure-caption">My first year accomdation, a room with a shared study (The study room is shared with my roommate Sam, while both of us have our own bedroom)</figcaption>
              </figure>
          </div>
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/univ-room-2.jpg" height="auto">
                <figcaption class="figure-caption">My first year accomdation (Bedroom)</figcaption>
              </figure>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/univ-hall.jpg" height="auto">
                <figcaption class="figure-caption">Hall at Univ (Hall is where we have our meals and some social activities, some colleges use their hall for examinations as well)</figcaption>
              </figure>
          </div>
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/univ-formal-desert.jpg" height="auto">
                <figcaption class="figure-caption">Dessert of my first Formal Dinner</figcaption>
              </figure>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/univ-food-1.jpg" height="auto">
                <figcaption class="figure-caption">Typical hall food</figcaption>
              </figure>
          </div>
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/univ-food-2.jpg" height="auto">
                <figcaption class="figure-caption">Typical hall food</figcaption>
              </figure>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/univ-food-3.jpg" height="auto">
                <figcaption class="figure-caption">Typical hall food</figcaption>
              </figure>
          </div>
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/univ-pumpkin.jpg" height="auto">
                <figcaption class="figure-caption">Pumpkin Carving on Halloween</figcaption>
              </figure>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/univ-brunch.jpg" height="auto">
                <figcaption class="figure-caption">English Brunch in hall</figcaption>
              </figure>
          </div>
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/2nd-year-accomodation.jpg" height="auto">
                <figcaption class="figure-caption">One of the buildings that I may be living in second year</figcaption>
              </figure>
          </div>
        </div>
        <h2 id="otherColleges">Other Colleges and University-wide Buildings</h2>
        <div class="row">
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/rad-cam.jpg" height="auto">
                <figcaption class="figure-caption">Radcliff Camera - An iconic library at Oxford</figcaption>
              </figure>
          </div>
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/christ-church-hall.jpg" height="auto">
                <figcaption class="figure-caption">Hall of Christ Church - The one featured in the Harry Potter movies</figcaption>
              </figure>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/magdalen.jpg" height="auto">
                <figcaption class="figure-caption">Magdalen College - Looks like a castle with a tall tower</figcaption>
              </figure>
          </div>
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/christ-church-exterior.jpg" height="auto">
                <figcaption class="figure-caption">Christ Church Tom Quad - much larger than Univ indeed</figcaption>
              </figure>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/bridge-of-sighs.jpg" height="auto">
                <figcaption class="figure-caption">Bridge of Sighs</figcaption>
              </figure>
          </div>
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/maths-institute.jpg" height="auto">
                <figcaption class="figure-caption">Maths Institute</figcaption>
              </figure>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/cs-dept-building.jpg" height="auto">
                <figcaption class="figure-caption">Computer Science Department</figcaption>
              </figure>
          </div>
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/cs-dept-sign.jpg" height="auto">
                <figcaption class="figure-caption">Computer Science Department</figcaption>
              </figure>
          </div>
        </div>
        <h2 class="mt-5" id="bike">Oxford City</h2>
        <div class="row">
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/my-bike.jpg" height="auto">
                <figcaption class="figure-caption">My bike (the blue one)</figcaption>
              </figure>
          </div>
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/cycle-track.jpg" height="auto">
                <figcaption class="figure-caption">There are some cycling tracks around Oxford, the scenery is great but they do not connect to the central part of the city.</figcaption>
              </figure>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/cycle-track-3.jpg" height="auto">
                <figcaption class="figure-caption">More cycle tracks</figcaption>
              </figure>
          </div>
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/parks-road-autumn.jpg" height="auto">
                <figcaption class="figure-caption">Parks Road in Autumn</figcaption>
              </figure>
          </div>
        </div>
        <div class="row">
          <div class="col-12 offset-lg-1 col-lg-10">
              <figure class="figure"><img class="w-100" src="images/oxford/fireworks.jpg" height="auto">
                <figcaption class="figure-caption">Fireworks on Guy Fawkes Night (5 Nov)</figcaption>
              </figure>
          </div>
        </div>
        <p>More photos to come</p>
      </div>
    </div>
    <div class="container">
      <div id="footer">
        <p><small>Created by Oscar Mui</small></p>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c4e8b064bf.js"></script>
  </body>
</html>
