app/templates/views/oxford.pug
extends ../layouts/default

block js

block append variables 
	- var currentPage = "oxford";

block content
	.container
		h1 Oxford
		p Facts + my personal experience in Oxford. Sorry I have to blur the faces because the website is public. :(

		h2.mt-5 Contents
		hr
		ul
			li
				| <a href="#colleges"> College System</a>
				ul
					li: a(href="#univ") University College
					li: a(href="#otherColleges") Other Colleges and University-wide Buildings
			li: a(href="#terms") Term Dates
			li: a(href="#course") My Course
			li: a(href="#bike") Biking in Oxford
			li: a(href="#images") More Images

		h2#colleges.mt-5 College System
		hr
		p Oxford has a college system (similar to CUHK). The accommodation and food differ depending on which college you are in. However, we will have our lectures and practicals in the Computer Science Department regardless which college you are in.

		p Instead of a centralized campus like most universities in Hong Kong, the colleges and departments are scattered around the city, which felt a strange thing to me at first.

		h3#univ University College
		p My college is called University College (Univ), one of the oldest colleges in Oxford. Here are some pictures of what my college looks like (with captions). It is moderately sized and it looks nice and old. :)

		.row
			.col-12.col-lg-6: +figureWithCaption("images/oxford/univ-main-quad.jpg","Main Quad of Univ (A quad at Oxford is a green square or rectangular space enclosed by college buildings.)","w-100")
			.col-12.col-lg-6: +figureWithCaption("images/oxford/univ-hall.jpg","Hall at Univ (Hall is where we have our meals and some social activities, some colleges use their hall for examinations as well)","w-100")
		.row
			.col-12.col-lg-6: +figureWithCaption("images/oxford/univ-old-lib-interior.jpg","College Old Library (Interior)","w-100")
			//-! TODO
			.col-12.col-lg-6: +figureWithCaption("images/oxford/univ-logic-lane.jpg","Logic Lane - A public lane that is surrounded by the college","w-100")
		h3#otherColleges Other Colleges and University-wide Buildings
		.row
			.col-12.col-lg-6: +figureWithCaption("images/oxford/rad-cam.jpg","Radcliff Camera, an iconic library at Oxford","w-100")
			.col-12.col-lg-6: +figureWithCaption("images/oxford/christ-church-hall.jpg","Hall of Christ Church College - the one featured in the Harry Potter movies","w-100")
		.row
			.col-12.col-lg-6: +figureWithCaption("images/oxford/magdalen.jpg","Magdalen College, which looks like a castle with a tall (in Oxford scale) tower","w-100")
			.col-12.col-lg-6: +figureWithCaption("images/oxford/christ-church-exterior.jpg","Christ Church College, much larger than Univ indeed","w-100")
		h2#terms.mt-5 Term Dates
		hr
		p There are three terms every academic year in Oxford, with weird names.
		ul 
			li Michaelmas Term - early October to early December
			li Hilary Term - mid January to mid March
			li Trinity Term - late April to late June

		p Each term is 8 weeks long, which is an extremely short time to squeeze everything in. As a side effect, we will have collections (a mini exam) after each break, so around half of the six-week long holiday between terms is usually used as revision (at least for me). The term breaks are really the time I managed to digest all the content last term and get ready for another hectic eight weeks. 


		h2#course.mt-5 My Course
		p My course is 4-year course with an integrated master's degree. (I could choose to leave after third year with a bachelor's degree, but that's a decision for future me)
		p The Computer Science courses in Oxford feels a lot more math oriented than I thought. I was quite shocked by the amount of Mathematics I saw at first. But now I understand that good foundation in Math (especially Linear Algebra) is crucial to truly understand Artificial Intelligence and Computer Graphics. Besides, the practical things like making websites and such can be self-taught, which is what I have been doing over the years. 
		p A typical week for a first year: We will have around 8 hours of lectures per week. We have around 3 tutorials per week, which are small group teaching sessions (usually 1 to 2-3), it is a good learning opportunity to clarify something that I am not too sure, to ask questions, and to learn more about the topic in general. Although each of them is only 1 hour long, what usually takes more time are the problem sheets (worksheets) that we have to complete before each tutorial.  
		p Things might be more hectic next year, I will see...
		p There are no common cores (i.e. courses that are not too related to your subject), which is extremely great for somebody who enjoys Computer Science like me.

		h2#bike.mt-5 Biking in Oxford
		p As I said my college is only moderately sized, meaning that I will have to live offsite in my second and fourth year. Knowing that I might need a bike next year, I bought one in March. Riding a bike on the road is certainly scary, but quite fun as well. :) (More updates on that later)

		h2#images.mt-5 Random Images
		p More images
		//- .row
		//- 	.col-12.col-lg-6: +figureWithCaption("images/oxford/univ-first-year-room.jpg","My first year accomodation. I got a room with a shared study. (The study room is shared with my roommate, while both of us have our own bedroom)","w-100")
		//- 	.col-12.col-lg-6: +figureWithCaption("images/oxford/univ-hall.jpg","Dining Hall at Univ","w-100")
		//- .row
		//- 	.col-12.col-lg-6: +figureWithCaption("images/oxford/univ1.jpg","Arrival day, time to get my room keys!","w-100")
		//- 	.col-12.col-lg-6: +figureWithCaption("images/oxford/univ2.jpg","My first breakfast at Univ","w-100")
		//- .row
		//- 	.col-12.col-lg-6: +figureWithCaption("images/oxford/univ3.jpg","Dining Hall at Univ","w-100")
		//- 	.col-12.col-lg-6: +figureWithCaption("images/oxford/univ4.jpg","Dessert of my first Formal Dinner","w-100")
		//- .row
		//- 	//-! TODO
		//- 	.col-12.col-lg-6: +figureWithCaption("images/oxford/univ5.jpg","Univ Old Library (Exterior)","w-100")
		//- 	.col-12.col-lg-6: +figureWithCaption("images/oxford/univ6.jpg","Univ Old Library (Interior)","w-100")
		//- .row
		//- 	.col-12.col-lg-6: +figureWithCaption("images/oxford/univ7.jpg","Radcliff Camera, an iconic library at Oxford","w-100")
		//- 	.col-12.col-lg-6: +figureWithCaption("images/oxford/univ8.jpg","A strange hobbit door at Univ","w-100")


		p Feel free to <a href="/contacts">contact me</a> if you think any of the facts above are incorrect.
		p More to add

docs/oxford.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <title>Oscar Mui</title>
    <link rel="shortcut icon" href="images/pi-green.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&amp;display=swap" rel="stylesheet">
    <link href="styles/site.css" rel="stylesheet">
  </head>
  <body class="lightThemeColor" id="oxford">
    <div id="header">
      <nav class="navbar navbar-default navbar-expand-lg navbar-dark" id="myNav">
        <div class="container my-1"><a class="navbar-brand" href="index.html"><img src="images/pi-transparent.png" width="30" height="30" alt=""></a><a class="navbar-brand" href="index.html">Oscar Mui</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#orderNav"><span class="navbar-toggler-icon navbar-light"></span></button>
          <div class="collapse navbar-collapse" id="orderNav">
            <ul class="nav navbar-nav me-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="teaching.html">Teaching</a></li>
              <li class="nav-item"><a class="nav-link active" href="oxford.html">Oxford</a></li>
              <li class="nav-item"><a class="nav-link" href="code.html">Coding</a></li>
              <li class="nav-item"><a class="nav-link" href="hobbies.html">Hobbies</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div id="body">
      <div class="container">
        <h1>Oxford</h1>
        <p>Facts + my personal experience as a student at University of Oxford.</p>
        <h2 class="mt-5">Contents</h2>
        <hr>
        <ul>
          <li><a href="#colleges"> College System</a>
            <ul>
              <li><a href="#univ">University College</a></li>
              <li><a href="#otherColleges">Other Colleges and University-wide Buildings</a></li>
            </ul>
          </li>
          <li><a href="#terms">Term Dates</a></li>
          <li><a href="#course">My Course</a></li>
          <li><a href="#bike">Biking in Oxford</a></li>
          <li><a href="#images">More Images</a></li>
        </ul>
        <h2 class="mt-5" id="colleges">College System</h2>
        <hr>
        <p>Oxford adopts a college system (similar to CUHK). The accommodation and food you will get differ between colleges. However, we will have our lectures and practicals in the Computer Science Department regardless of which college you are in.</p>
        <p>Instead of a central campus like most universities in Hong Kong, the colleges and departments are scattered around the city, which felt a strange thing to me at first.</p>
        <h3 id="univ">University College</h3>
        <p>My college is called University College (Univ), one of the oldest colleges in Oxford. Here are some pictures of what my college looks like (with captions). Sorry I have to blur the faces in the images because the website is public. :( </p>
        <p>Overall, it is moderately sized and looks beautiful and old. :)</p>
        <div class="row">
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/univ-main-quad.jpg" height="auto">
                <figcaption class="figure-caption">Main Quad of Univ (A quad at Oxford is a green square or rectangular space enclosed by college buildings)</figcaption>
              </figure>
          </div>
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/univ-hall.jpg" height="auto">
                <figcaption class="figure-caption">Hall at Univ (Hall is where we have our meals and some social activities, some colleges use their hall for examinations as well)</figcaption>
              </figure>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/univ-old-lib-interior.jpg" height="auto">
                <figcaption class="figure-caption">College Old Library (Interior)</figcaption>
              </figure>
          </div>
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/univ-logic-lane.jpg" height="auto">
                <figcaption class="figure-caption">Logic Lane - A public lane that is surrounded by the college</figcaption>
              </figure>
          </div>
        </div>
        <h3 id="otherColleges">Other Colleges and University-wide Buildings</h3>
        <p>We all have access to departments and university libraries, but not other colleges, yet we could go in if somebody we know leads us in.</p>
        <div class="row">
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/rad-cam.jpg" height="auto">
                <figcaption class="figure-caption">Radcliff Camera - An iconic library at Oxford</figcaption>
              </figure>
          </div>
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/christ-church-hall.jpg" height="auto">
                <figcaption class="figure-caption">Hall of Christ Church - The one featured in the Harry Potter movies</figcaption>
              </figure>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/magdalen.jpg" height="auto">
                <figcaption class="figure-caption">Magdalen College - Looks like a castle with a tall tower</figcaption>
              </figure>
          </div>
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/maths-institute.jpg" height="auto">
                <figcaption class="figure-caption">Maths Institute</figcaption>
              </figure>
          </div>
        </div>
        <h2 class="mt-5" id="terms">Term Dates</h2>
        <hr>
        <p>There are three terms every academic year at Oxford, with weird names.</p>
        <ul> 
          <li>Michaelmas Term - early October to early December</li>
          <li>Hilary Term - mid January to mid March</li>
          <li>Trinity Term - late April to late June</li>
        </ul>
        <p>Each term is 8 weeks long, which is an extremely short time to squeeze everything in. As a side effect, we will have collections (a mini exam) after each break, so around half of the six-week-long holiday between terms is usually used as revision (at least for me). The term breaks are really the time I managed to digest all the content last term and get ready for another hectic eight weeks. </p>
        <h2 class="mt-5" id="course">My Course</h2>
        <hr>
        <p>My course is a 4-year course with an integrated master's degree. (I could choose to leave after the third year with a bachelor's degree, but that's a decision for future me)</p>
        <p>The Computer Science courses at Oxford feel a lot more math-oriented than I thought. I was quite shocked by the amount of Mathematics I saw at first. But now I understand that a good foundation in Math (especially Linear Algebra) is crucial to truly understand Artificial Intelligence and Computer Graphics. Besides, the practical things like making websites and such can be self-taught, which is what I have been doing over the years. </p>
        <p>A typical week for a first year: We will have around 8 hours of lectures per week. We have around 3 tutorials per week, which are small group teaching sessions (usually 1 to 2-3), it is a good learning opportunity to clarify something that I am not too sure about, to ask questions, and to learn more about the topic in general. Although each of them is only 1 hour long, what usually takes more time are the problem sheets (worksheets) that we have to complete before each tutorial.  </p>
        <p>Things might be more hectic next year, I will see...</p>
        <p>There are no common cores (i.e. courses that are not too related to your subject), which is extremely great for somebody who enjoys Computer Science like me.</p>
        <div class="row">
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/cs-dept-building.jpg" height="auto">
                <figcaption class="figure-caption">Computer Science Department</figcaption>
              </figure>
          </div>
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/cs-dept-sign.jpg" height="auto">
                <figcaption class="figure-caption">Computer Science Department</figcaption>
              </figure>
          </div>
        </div>
        <h2 class="mt-5" id="bike">Biking in Oxford</h2>
        <hr>
        <p>As I said my college is only moderately sized, meaning that I will have to live offsite in my second and fourth years. Knowing that I might need a bike next year, I bought one in March. Riding a bike on the road is certainly scary, but quite fun as well. :) (More updates on that later)</p>
        <div class="row">
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/cycle-track.jpg" height="auto">
                <figcaption class="figure-caption">There are some cycling tracks around Oxford, the scenery is great but they do not connect to the central part of the city</figcaption>
              </figure>
          </div>
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="images/oxford/2nd-year-accomodation.jpg" height="auto">
                <figcaption class="figure-caption">One of the buildings that I may be living in second year</figcaption>
              </figure>
          </div>
        </div>
        <h2 class="mt-5" id="images">More Images</h2>
        <hr>
        <p><a href="oxfordImages.html">Click Here</a></p><br>
        <p>Feel free to <a href="contact.html">contact me</a> if you think anything above is incorrect.</p>
        <p>More to add later!</p>
      </div>
    </div>
    <div class="container">
      <div id="footer">
        <p><small>Created by Oscar Mui</small></p>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c4e8b064bf.js"></script>
  </body>
</html>
