docs/piano.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <title>Oscar Mui</title>
    <link rel="shortcut icon" href="/images/smile-green.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&amp;display=swap" rel="stylesheet">
    <link href="/styles/site.css" rel="stylesheet">
  </head>
  <body class="darkThemeColor" id="piano">
    <div id="header">
      <nav class="navbar navbar-default navbar-expand-lg navbar-dark" id="myNav">
        <div class="container my-1"><a class="navbar-brand" href="/index.html"><img src="/images/smile-transparent.png" width="30" height="30" alt=""></a><a class="navbar-brand" href="/index.html">Oscar Mui</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#orderNav"><span class="navbar-toggler-icon navbar-light"></span></button>
          <div class="collapse navbar-collapse" id="orderNav">
            <ul class="nav navbar-nav me-auto">
              <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="/oxford.html">Oxford</a></li>
              <li class="nav-item"><a class="nav-link" href="/code.html">Coding</a></li>
              <li class="nav-item"><a class="nav-link" href="/teaching.html">Teaching</a></li>
              <li class="nav-item"><a class="nav-link" href="/2023.html">2023</a></li>
              <li class="nav-item"><a class="nav-link active" href="/piano.html">🎹</a></li>
              <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div id="body">
      <div class="container">
        <h1>🎹</h1>
        <p>I have a piano in my room in my 3rd year, so I tried singing and playing along. (Written in Oct 2024)</p>
        <p><a href="https://youtu.be/Q1iUlYvAr4E?si=satGkqRD6y3JrupS">♫♩♪♫ Until I Found You (English)</a></p>
        <p><a href="https://www.youtube.com/watch?v=A82aWmMZm4w">♫♩♪♫ 有了你 (Cantonese)</a></p>
        <p><a href="https://youtu.be/TBYhYegCQ-A?si=DbsZpoyxUPt5_lNb">♫♩♪♫ 失戀太少 (Cantonese)</a></p>
        <div class="row">
          <div class="col-12 col-md-6 col-xl-3">
              <figure class="figure"><img class="center-img w-100" src="/images/piano/3rd-accom-1.jpg" height="auto">
                <figcaption class="figure-caption">It is a tradition that 3rd years get the best rooms.</figcaption>
              </figure>
          </div>
          <div class="col-12 col-md-6 col-xl-3">
              <figure class="figure"><img class="center-img w-100" src="/images/piano/3rd-accom-2.jpg" height="auto">
                <figcaption class="figure-caption">Here is the piano.</figcaption>
              </figure>
          </div>
          <div class="col-12 col-md-6 col-xl-3">
              <figure class="figure"><img class="center-img w-100" src="/images/piano/3rd-accom-view.jpg" height="auto">
                <figcaption class="figure-caption">Nice view, innit?</figcaption>
              </figure>
          </div>
          <div class="col-12 col-md-6 col-xl-3">
              <figure class="figure"><img class="center-img w-100" src="/images/piano/3rd-accom-toilet-combined.jpg" height="auto">
                <figcaption class="figure-caption">It is an ensuite!</figcaption>
              </figure>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="footer">
        <p><small>
            Created by Oscar Mui <br />
            Made with Pug, less CSS, JavaScript, Gulp <br />
            All favicons by <a target="_blank" href="https://icons8.com">Icons8</a></small></p>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  </body>
</html>

app/templates/views/piano.pug
extends ../layouts/default

block js

block append variables 
    - var currentPage = "piano";
    - var themeColor = "dark";

block content
    .container
        h1 🎹
        p I have a piano in my room in my 3rd year, so I tried singing and playing along. (Written in Oct 2024)

        p: a(href="https://youtu.be/Q1iUlYvAr4E?si=satGkqRD6y3JrupS") ♫♩ Until I Found You (English) ♪♫
        p: a(href="https://www.youtube.com/watch?v=A82aWmMZm4w") ♫♩ 有了你 (Cantonese) ♪♫
        p: a(href="https://youtu.be/TBYhYegCQ-A?si=DbsZpoyxUPt5_lNb") ♫♩ 失戀太少 (Cantonese) ♪♫

        .row
            .col-12.col-md-6.col-xl-3: +figureWithCaption("/images/piano/3rd-accom-1.jpg","It is a tradition that 3rd years get the best rooms.","w-100")
            .col-12.col-md-6.col-xl-3: +figureWithCaption("/images/piano/3rd-accom-2.jpg","Here is the piano.","w-100")
            .col-12.col-md-6.col-xl-3: +figureWithCaption("/images/piano/3rd-accom-view.jpg","Nice view, innit?","w-100")
            .col-12.col-md-6.col-xl-3: +figureWithCaption("/images/piano/3rd-accom-toilet-combined.jpg","It is an ensuite!","w-100")
            

        
        

        
