app/templates/views/teaching.pug
extends ../layouts/default

block js

block append variables 
	- var currentPage = "teaching";

mixin resource(icon,title,download,link)
	.col-2.col-md-1
		if link
			a(href=link): i.text-center.w-100.fa-solid.fa-xl(class=icon)
		else 
			i.text-center.w-100.fa-solid.fa-xl(class=icon)
		.mb-4
	.col-8.col-md-10
		if link
			a(href=link)
				span #{title} <br />
		if block
			block
		.mb-4
	.col-2.col-md-1
		if download
			if link
			a(href=link): i.text-center.w-100.fa-solid.fa-xl(class=download)
		else 
			i.text-center.w-100.fa-solid.fa-xl(class=download)
		.mb-4
	br

block content
	.container
		h1 Teaching

		p Resources that I created for teaching or for my own study. They are all in English unless otherwise specified.

		h2 Video Series
		
		.row
			.col-2.col-md-1
				a(href="https://www.youtube.com/playlist?list=PLjGmdnqrOKuYXiu7lgG5HW71jPEUd1XCm"): i.text-center.w-100.fa-solid.fa-xl(class="fa-video")
				br
				br
				a(href="https://drive.google.com/drive/u/1/folders/1eHRy6HUN-hmvUn8ZmCNqfFIa_30QVboO"): i.text-center.w-100.fa-solid.fa-xl(class="fa-file")
				.mb-4
			.col-8.col-md-10
				a(href="https://www.youtube.com/playlist?list=PLjGmdnqrOKuYXiu7lgG5HW71jPEUd1XCm")
					span Web & Git Tutorial <br />
				span.italic.
					<br />
					The <a href="https://drive.google.com/drive/u/1/folders/1Fu2oudCqDdi--18AihuEoEzokJhEYbjg">(finished) full version of the notes</a> and the <a href="https://www.youtube.com/playlist?list=PLjGmdnqrOKuYXiu7lgG5HW71jPEUd1XCm">(unfinished) YouTube series</a> covers one way of building a static website.
					We use Pug.js (sometimes abbreviated to Pug in this piece of notes) instead of
					HTML, less instead of CSS. And used gulp to translate the files back to HTML and
					CSS. The generated HTML files can be directly opened by the browser. We also
					included Bootstrap to make our static website responsive.
					At the same time, we will be learning how to use Git and command line tools.
					<br /><br />
					At the same time, <a href="https://drive.google.com/drive/u/1/folders/1eHRy6HUN-hmvUn8ZmCNqfFIa_30QVboO">cutdown versions of the notes</a> are available that only uses plain HTML with Bootstrap for the Learn to Code sessions held at Oxford in Hilary 2023 (Jan - Feb 2023).
				.mb-4
			.col-2.col-md-1
				a(href="https://www.youtube.com/playlist?list=PLjGmdnqrOKuYXiu7lgG5HW71jPEUd1XCm"): i.text-center.w-100.fa-solid.fa-xl(class="fa-brands fa-youtube")
				br
				br
				a(href="https://drive.google.com/drive/u/1/folders/1eHRy6HUN-hmvUn8ZmCNqfFIa_30QVboO"): i.text-center.w-100.fa-solid.fa-xl(class="fa-cloud-arrow-down")
				.mb-4
			br


		.row
			.col-2.col-md-1
				a(href="https://www.youtube.com/playlist?list=PLjGmdnqrOKuZ95Um2Ir2p6ylPVKWvUDK6"): i.text-center.w-100.fa-solid.fa-xl(class="fa-video")
				br
				br
				a(href="https://drive.google.com/drive/u/1/folders/1yXzQWlROb8d1X88eyuRIKzfBvb_bWURX"): i.text-center.w-100.fa-solid.fa-xl(class="fa-file")
				.mb-4
			.col-8.col-md-10
				a(href="https://www.youtube.com/playlist?list=PLjGmdnqrOKuZ95Um2Ir2p6ylPVKWvUDK6")
					span HKOI Notes <br />
				span.italic A piece of notes to introduce senior secondary school students with more advanced programming theories, so as to prepare them for programming competitions like HKOI, with live session explaining it (in Cantonese).
				.mb-4
			.col-2.col-md-1
				a(href="https://www.youtube.com/playlist?list=PLjGmdnqrOKuZ95Um2Ir2p6ylPVKWvUDK6"): i.text-center.w-100.fa-solid.fa-xl(class="fa-brands fa-youtube")
				br
				br
				a(href="https://drive.google.com/drive/u/1/folders/1yXzQWlROb8d1X88eyuRIKzfBvb_bWURX"): i.text-center.w-100.fa-solid.fa-xl(class="fa-cloud-arrow-down")
				.mb-4
			br

		h2 Notes
		.row
			+resource("fa-brands fa-github","Setup Cheetsheet for MacOS","fa-cloud-arrow-down","https://github.com/OscarMui/setup-cheetsheet-macos")
				span.italic Setup guide for MacOS users, useful especially if you have multiple GitHub accounts.
		.row
			+resource("fa-brands fa-github","Python Introductory Notes - Oxford CompSoc","fa-cloud-arrow-down","https://github.com/oxcompsoc/learntocode")
				span.italic Each year Oxford University CompSoc runs an introductory programming course in Python. I am responsible for holding the course and update the materials for the 2022 course together with my colleague Viktor.
		.row
			+resource("fa-file","Continuous Maths Notes","fa-cloud-arrow-down","https://drive.google.com/drive/folders/1tLVUgpsYzJcq7NCjdn-TYsefmb4UDJV0?usp=sharing")
				span.italic (discontinued) Summary Notes on the Continuous Maths course at Oxford.
		.row
			+resource("fa-file","Functional Programming Notes","fa-cloud-arrow-down","https://drive.google.com/drive/folders/1U4JJg8-EMvrdrLRXvvlwlUXuteQkkDVY?usp=sharing")
				span.italic (discontinued) Summary Notes on the Funtional Programming course at Oxford. This piece of notes records most predefined functions in the lecture notes, with reordering for easier revision. 


		p If you spot any mistakes in my notes feel free to <a href="contact.html">correct me</a>.

docs/teaching.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <title>Oscar Mui</title>
    <link rel="shortcut icon" href="/images/pi-green.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&amp;display=swap" rel="stylesheet">
    <link href="/styles/site.css" rel="stylesheet">
  </head>
  <body class="lightThemeColor" id="teaching">
    <div id="header">
      <nav class="navbar navbar-default navbar-expand-lg navbar-dark" id="myNav">
        <div class="container my-1"><a class="navbar-brand" href="/index.html"><img src="/images/pi-transparent.png" width="30" height="30" alt=""></a><a class="navbar-brand" href="/index.html">Oscar Mui</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#orderNav"><span class="navbar-toggler-icon navbar-light"></span></button>
          <div class="collapse navbar-collapse" id="orderNav">
            <ul class="nav navbar-nav me-auto">
              <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="/oxford.html">Oxford</a></li>
              <li class="nav-item"><a class="nav-link" href="/code.html">Coding</a></li>
              <li class="nav-item"><a class="nav-link active" href="/teaching.html">Teaching</a></li>
              <li class="nav-item"><a class="nav-link" href="/2023.html">2023</a></li>
              <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div id="body">
      <div class="container">
        <h1>Teaching</h1>
        <p>
          I love teaching! I have been tutoring different students since 2021, from primary 3 students to students who are about to take their A-Levels/ HKDSE. I mainly teach Maths and Computer Science because that is what I am good at. 
          Here are some resources that I created for teaching or for my own study. They are all in English unless otherwise specified.
          
        </p>
        <div class="row">
          <div class="col-2 col-md-1"><a href="https://drive.google.com/drive/folders/1nwQ-73vL_MDVqhAUQX5FULBqbigCeqUV?usp=share_link"><i class="text-center w-100 fa-solid fa-xl fa-file"></i></a>
            <div class="mb-4"></div>
          </div>
          <div class="col-8 col-md-10"><a href="https://drive.google.com/drive/folders/1nwQ-73vL_MDVqhAUQX5FULBqbigCeqUV?usp=share_link"><span>Notes for using Git <br /></span></a>
            <div class="mb-4"></div>
          </div>
          <div class="col-2 col-md-1"><a href="https://drive.google.com/drive/folders/1nwQ-73vL_MDVqhAUQX5FULBqbigCeqUV?usp=share_link"><i class="text-center w-100 fa-solid fa-xl fa-cloud-arrow-down"></i></a>
            <div class="mb-4"></div>
          </div><br/>
        </div>
        <div class="row">
          <div class="col-2 col-md-1"><a href="https://drive.google.com/drive/folders/1Gc3fO7cxYQsScH3G8SCNAlrpu6JzOVng?usp=share_link"><i class="text-center w-100 fa-solid fa-xl fa-file"></i></a>
            <div class="mb-4"></div>
          </div>
          <div class="col-8 col-md-10"><a href="https://drive.google.com/drive/folders/1Gc3fO7cxYQsScH3G8SCNAlrpu6JzOVng?usp=share_link"><span>Notes for web development using HTML, CSS and Bootstrap <br /></span></a>
            <div class="mb-4"></div>
          </div>
          <div class="col-2 col-md-1"><a href="https://drive.google.com/drive/folders/1Gc3fO7cxYQsScH3G8SCNAlrpu6JzOVng?usp=share_link"><i class="text-center w-100 fa-solid fa-xl fa-cloud-arrow-down"></i></a>
            <div class="mb-4"></div>
          </div><br/>
        </div>
        <div class="row">
          <div class="col-2 col-md-1"><a href="https://drive.google.com/drive/folders/1Fu2oudCqDdi--18AihuEoEzokJhEYbjg?usp=share_link"><i class="text-center w-100 fa-solid fa-xl fa-file"></i></a>
            <div class="mb-4"></div>
          </div>
          <div class="col-8 col-md-10"><a href="https://drive.google.com/drive/folders/1Fu2oudCqDdi--18AihuEoEzokJhEYbjg?usp=share_link"><span>Notes for web development using Pug.js, Less and Bootstrap <br /></span></a><span class="italic">
              <br />
              The <a href="https://drive.google.com/drive/folders/1Fu2oudCqDdi--18AihuEoEzokJhEYbjg?usp=share_link">(finished) full version of the notes</a> and the <a href="https://www.youtube.com/playlist?list=PLjGmdnqrOKuYXiu7lgG5HW71jPEUd1XCm">(unfinished) YouTube series</a> covers one way of building a static website.
              We use Pug.js (sometimes abbreviated to Pug in this piece of notes) instead of
              HTML, less instead of CSS. And used gulp to translate the files back to HTML and
              CSS. The generated HTML files can be directly opened by the browser. We also
              included Bootstrap to make our static website responsive.
              At the same time, we will be learning how to use Git and command line tools.
              <br /><br />
              At the same time, Cutdown versions of the notes are available that only uses plain HTML with Bootstrap for the Learn to Code sessions held at Oxford in Hilary 2023 (Jan - Feb 2023).
              </span>
            <div class="mb-4"></div>
          </div>
          <div class="col-2 col-md-1"><a href="https://drive.google.com/drive/folders/1Fu2oudCqDdi--18AihuEoEzokJhEYbjg?usp=share_link"><i class="text-center w-100 fa-solid fa-xl fa-cloud-arrow-down"></i></a>
            <div class="mb-4"></div>
          </div><br/>
        </div>
        <div class="row">
          <div class="col-2 col-md-1"><a href="https://www.youtube.com/playlist?list=PLjGmdnqrOKuZ95Um2Ir2p6ylPVKWvUDK6"><i class="text-center w-100 fa-solid fa-xl fa-video"></i></a><br><br><a href="https://drive.google.com/drive/u/1/folders/1yXzQWlROb8d1X88eyuRIKzfBvb_bWURX"><i class="text-center w-100 fa-solid fa-xl fa-file"></i></a>
            <div class="mb-4"></div>
          </div>
          <div class="col-8 col-md-10"><a href="https://www.youtube.com/playlist?list=PLjGmdnqrOKuZ95Um2Ir2p6ylPVKWvUDK6"><span>HKOI Notes <br /></span></a><span class="italic">A piece of notes to introduce senior secondary school students with more advanced programming theories, so as to prepare them for programming competitions like HKOI, with live session explaining it (in Cantonese).</span>
            <div class="mb-4"></div>
          </div>
          <div class="col-2 col-md-1"><a href="https://www.youtube.com/playlist?list=PLjGmdnqrOKuZ95Um2Ir2p6ylPVKWvUDK6"><i class="text-center w-100 fa-solid fa-xl fa-brands fa-youtube"></i></a><br><br><a href="https://drive.google.com/drive/u/1/folders/1yXzQWlROb8d1X88eyuRIKzfBvb_bWURX"><i class="text-center w-100 fa-solid fa-xl fa-cloud-arrow-down"></i></a>
            <div class="mb-4"></div>
          </div><br>
        </div>
        <div class="row">
          <div class="col-2 col-md-1"><a href="https://github.com/OscarMui/setup-cheetsheet-macos"><i class="text-center w-100 fa-solid fa-xl fa-brands fa-github"></i></a>
            <div class="mb-4"></div>
          </div>
          <div class="col-8 col-md-10"><a href="https://github.com/OscarMui/setup-cheetsheet-macos"><span>Setup Cheetsheet for MacOS <br /></span></a><span class="italic">Setup guide for MacOS users, useful especially if you have multiple GitHub accounts.</span>
            <div class="mb-4"></div>
          </div>
          <div class="col-2 col-md-1"><a href="https://github.com/OscarMui/setup-cheetsheet-macos"><i class="text-center w-100 fa-solid fa-xl fa-cloud-arrow-down"></i></a>
            <div class="mb-4"></div>
          </div><br/>
        </div>
        <div class="row">
          <div class="col-2 col-md-1"><a href="https://github.com/oxcompsoc/learntocode"><i class="text-center w-100 fa-solid fa-xl fa-brands fa-github"></i></a>
            <div class="mb-4"></div>
          </div>
          <div class="col-8 col-md-10"><a href="https://github.com/oxcompsoc/learntocode"><span>Python Introductory Notes - Oxford CompSoc <br /></span></a><span class="italic">Each year Oxford University CompSoc runs an introductory programming course in Python. I am responsible for holding the course and update the materials for the 2022 course together with my colleague Viktor.</span>
            <div class="mb-4"></div>
          </div>
          <div class="col-2 col-md-1"><a href="https://github.com/oxcompsoc/learntocode"><i class="text-center w-100 fa-solid fa-xl fa-cloud-arrow-down"></i></a>
            <div class="mb-4"></div>
          </div><br/>
        </div>
        <div class="row">
          <div class="col-2 col-md-1"><a href="https://drive.google.com/drive/folders/1tLVUgpsYzJcq7NCjdn-TYsefmb4UDJV0?usp=sharing"><i class="text-center w-100 fa-solid fa-xl fa-file"></i></a>
            <div class="mb-4"></div>
          </div>
          <div class="col-8 col-md-10"><a href="https://drive.google.com/drive/folders/1tLVUgpsYzJcq7NCjdn-TYsefmb4UDJV0?usp=sharing"><span>Continuous Maths Notes <br /></span></a><span class="italic">(discontinued) Summary Notes on the Continuous Maths course at Oxford.</span>
            <div class="mb-4"></div>
          </div>
          <div class="col-2 col-md-1"><a href="https://drive.google.com/drive/folders/1tLVUgpsYzJcq7NCjdn-TYsefmb4UDJV0?usp=sharing"><i class="text-center w-100 fa-solid fa-xl fa-cloud-arrow-down"></i></a>
            <div class="mb-4"></div>
          </div><br/>
        </div>
        <div class="row">
          <div class="col-2 col-md-1"><a href="https://drive.google.com/drive/folders/1U4JJg8-EMvrdrLRXvvlwlUXuteQkkDVY?usp=sharing"><i class="text-center w-100 fa-solid fa-xl fa-file"></i></a>
            <div class="mb-4"></div>
          </div>
          <div class="col-8 col-md-10"><a href="https://drive.google.com/drive/folders/1U4JJg8-EMvrdrLRXvvlwlUXuteQkkDVY?usp=sharing"><span>Functional Programming Notes <br /></span></a><span class="italic">(discontinued) Summary Notes on the Funtional Programming course at Oxford. This piece of notes records most predefined functions in the lecture notes, with reordering for easier revision. </span>
            <div class="mb-4"></div>
          </div>
          <div class="col-2 col-md-1"><a href="https://drive.google.com/drive/folders/1U4JJg8-EMvrdrLRXvvlwlUXuteQkkDVY?usp=sharing"><i class="text-center w-100 fa-solid fa-xl fa-cloud-arrow-down"></i></a>
            <div class="mb-4"></div>
          </div><br/>
        </div>
        <p>If you spot any mistakes in my notes feel free to <a href="contact.html">correct me</a>.</p>
      </div>
    </div>
    <div class="container">
      <div id="footer">
        <p><small>Created by Oscar Mui</small></p>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c4e8b064bf.js"></script>
  </body>
</html>
