app/templates/views/code/chemquiz.pug
extends ../../layouts/default

block js

block append variables 
    - var currentPage = "codeChild";

block content
    .container 
        +codeRibbon(3,"Chemquiz","/code.html#code2","/code/sjc.html")

        .text-center
            p.italic A website I made to help my friends in Chemistry revision. 
            p 2018 (Back when I thought Chemistry is easy and can be summarised by a few if statements...)
            p: a(href="https://chemquiz.netlify.app") Try it now
        p What's so special about Chemquiz?
        ul
            li First website I made
            li Loved by my friends studying Chemistry
            li The tediousness of modifying the header/ footer of every page made me eager to find better solutions...

        p: small Note that some of the answers might be wrong because I did not take solubility of chemicals in to account back then.
        h2.mt-4 Technologies
        hr
        p Made with good old html, css, and javascript. :) (I am never doing this again...)
        .languagesGroup
            +figureWithCaption("/images/code/languages/html.png","HTML","language")
            +figureWithCaption("/images/code/languages/css.png","CSS","language")
            +figureWithCaption("/images/code/languages/js.png","Javascript","language")
        
        .row: .col-12.offset-lg-3.col-lg-6
            +figureWithCaption("/images/code/code-chemquiz-0.png","Chemical formula to name quiz","w-100")

docs/code/chemquiz.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <title>Oscar Mui</title>
    <link rel="shortcut icon" href="/images/smile-green.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&amp;display=swap" rel="stylesheet">
    <link href="/styles/site.css" rel="stylesheet">
  </head>
  <body class="lightThemeColor" id="codeChild">
    <div id="header">
      <nav class="navbar navbar-default navbar-expand-lg navbar-dark" id="myNav">
        <div class="container my-1"><a class="navbar-brand" href="/index.html"><img src="/images/smile-transparent.png" width="30" height="30" alt=""></a><a class="navbar-brand" href="/index.html">Oscar Mui</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#orderNav"><span class="navbar-toggler-icon navbar-light"></span></button>
          <div class="collapse navbar-collapse" id="orderNav">
            <ul class="nav navbar-nav me-auto">
              <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="/oxford.html">Oxford</a></li>
              <li class="nav-item"><a class="nav-link" href="/code.html">Coding</a></li>
              <li class="nav-item"><a class="nav-link" href="/teaching.html">Teaching</a></li>
              <li class="nav-item"><a class="nav-link" href="/2023.html">2023</a></li>
              <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div id="body">
      <div class="container"> 
          <p class="code-report">- CODE REPORT -</p>
          <div class="code-ribbon backgroundColor3">
            <div class="numberBox backgroundColorDark3"><span>03</span></div>
            <h2>Chemquiz</h2>
          </div>
        <div class="text-center">
          <p class="italic">A website I made to help my friends in Chemistry revision. </p>
          <p>2018 (Back when I thought Chemistry is easy and can be summarised by a few if statements...)</p>
          <p><a href="https://chemquiz.netlify.com">Try it now</a></p>
        </div>
        <p>What's so special about Chemquiz?</p>
        <ul>
          <li>First website I made</li>
          <li>Loved by my friends studying Chemistry</li>
          <li>The tediousness of modifying the header/ footer of every page made me eager to find better solutions...</li>
        </ul>
        <p><small>Note that some of the answers might be wrong because I did not take solubility of chemicals in to account back then.</small></p>
        <h2 class="mt-4">Technologies</h2>
        <hr>
        <p>Made with good old html, css, and javascript. :) (I am never doing this again...)</p>
        <div class="languagesGroup">
            <figure class="figure"><img src="/images/code/languages/html.png" height="50">
              <figcaption class="figure-caption text-center">HTML</figcaption>
            </figure>
            <figure class="figure"><img src="/images/code/languages/css.png" height="50">
              <figcaption class="figure-caption text-center">CSS</figcaption>
            </figure>
            <figure class="figure"><img src="/images/code/languages/js.png" height="50">
              <figcaption class="figure-caption text-center">Javascript</figcaption>
            </figure>
        </div>
        <div class="row">
          <div class="col-12 offset-lg-3 col-lg-6">
              <figure class="figure"><img class="w-100" src="/images/code/code-chemquiz-0.png" height="auto">
                <figcaption class="figure-caption">Chemical formula to name quiz</figcaption>
              </figure>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="footer">
        <p><small>
            Created by Oscar Mui <br />
            Made with Pug, less CSS, JavaScript, Gulp <br />
            All favicons by <a target="_blank" href="https://icons8.com">Icons8</a></small></p>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  </body>
</html>
