app/templates/views/code/greenme.pug
extends ../../layouts/default

block js

block append variables 
    - var currentPage = "codeChild";

block content
    .container

        +codeRibbon(7,"Oxford Hack - GreenMe")

        .text-center
            p.italic Gamifies actions to reduce an individual's environmental footprint.
        
        p What's so special about GreenMe?
        ul
            li Winning an award on my first hackathon!
            li Found team members on the spot and understood their strengths for effective work division.
        
        p Oxford Hack 2022 is my first Hackathon. I made Green Me with two other teammates, Johnathan and Viktor. Johnathan guided us as he is the only one in our team who participated in Hackathons before, and mainly work on the backend. Viktor mainly work on the algorithm on task recommendation and research, while I mainly worked on the frontend of the web app. 
        p It is indeed a very different experience working as a team and coding in a timed setting. I learnt a lot about how to connect the two together using REST API calls, maintain the pace of working to avoid over-exhaustion throughout the whole 24 hours, and communicate with my teammates on the conventions that we will use throughout the code. 
        h4 Content
        p Green Me gamifies actions to reduce an individual's environmental footprint. After registration, the user completes a questionnaire about their current habits. This is fed into a complex matrix of probabilities and known impact reductions to build a model of likely actions that this user would take. For example, a user may indicate that it would be highly difficult for them to give up flying, but it would be easy to reduce their milk consumption.
        p Next, the user is presented with a dashboard of actions that the app recommends that they take. Each time, an action is taken, the user is rewarded with points.
        p We even managed to win one of the mini challenges "best use of Auth0"
        p Sadly that this website is not available anymore as we ran out of Google Cloud credits.
        p: a(href="https://devpost.com/software/green-me-957hrk") Description on Devpost
        h4 Technology
        p ExpressJS for frontend, Python Flask and SQLite for backend.
        .languagesGroup
            a(href="https://expressjs.com/")
                +figureWithCaption("/images/code/languages/expressjsplus.png","ExpressJS + tools","language")
            +figureWithCaption("/images/code/languages/pythonflasksqlite.png","Flask + SQLite","language")
        .row
            .col-12.col-lg-6: +figureWithCaption("/images/code/code-greenme-1.png","Login page powered by Auth0","w-100")
            .col-12.col-lg-6: +figureWithCaption("/images/code/code-greenme-2.png","Questionnaire page","w-100")
        .row
            .col-12.col-lg-6: +figureWithCaption("/images/code/code-greenme-3.png","Tasks page","w-100")
            .col-12.col-lg-6: +figureWithCaption("/images/code/code-greenme-4.png","Report progress page","w-100")
        .row
            .col-12.col-lg-6: +figureWithCaption("/images/code/code-greenme-5.png","Yay you are helping the planet!","w-100")
            .col-12.col-sm-6.col-lg-3: +figureWithCaption("/images/code/code-greenme-6a.png","Looks good on mobile","w-100")
            .col-12.col-sm-6.col-lg-3: +figureWithCaption("/images/code/code-greenme-6b.png","Looks good on mobile","w-100")

docs/code/greenme.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <title>Oscar Mui</title>
    <link rel="shortcut icon" href="/images/smile-transparent.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&amp;display=swap" rel="stylesheet">
    <link href="/styles/site.css" rel="stylesheet">
  </head>
  <body class="lightThemeColor" id="codeChild">
    <div id="header">
      <nav class="navbar navbar-default navbar-expand-lg navbar-dark" id="myNav">
        <div class="container my-1"><a class="navbar-brand" href="/index.html"><img src="/images/smile-transparent.png" width="30" height="30" alt=""></a><a class="navbar-brand" href="/index.html">Oscar Mui</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#orderNav"><span class="navbar-toggler-icon navbar-light"></span></button>
          <div class="collapse navbar-collapse" id="orderNav">
            <ul class="nav navbar-nav me-auto">
              <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="/oxford.html">Oxford</a></li>
              <li class="nav-item"><a class="nav-link" href="/code.html">Coding</a></li>
              <li class="nav-item"><a class="nav-link" href="/teaching.html">Teaching</a></li>
              <li class="nav-item"><a class="nav-link" href="/2023.html">2023</a></li>
              <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div id="body">
      <div class="container">
          <p class="code-report">- CODE REPORT -</p>
          <div class="code-ribbon backgroundColor7">
            <div class="numberBox backgroundColorDark7"><span>07</span></div>
            <h2>Oxford Hack - GreenMe</h2>
          </div>
        <div class="text-center">
          <p class="italic">Gamifies actions to reduce an individual's environmental footprint.</p>
          <p>Feb 2022</p>
        </div>
        <p>What's so special about GreenMe?</p>
        <ul>
          <li>Winning an award on my first hackathon!</li>
          <li>Found team members on the spot and understood their strengths for effective work division.</li>
        </ul>
        <p>Oxford Hack 2022 is my first Hackathon. I made Green Me with two other teammates, Johnathan and Viktor. Johnathan guided us as he is the only one in our team who participated in Hackathons before, and mainly work on the backend. Viktor mainly work on the algorithm on task recommendation and research, while I mainly worked on the frontend of the web app. </p>
        <p>It is indeed a very different experience working as a team and coding in a timed setting. I learnt a lot about how to connect the two together using REST API calls, maintain the pace of working to avoid over-exhaustion throughout the whole 24 hours, and communicate with my teammates on the conventions that we will use throughout the code. </p>
        <h2 class="mt-4">Content</h2>
        <hr>
        <p>Green Me gamifies actions to reduce an individual's environmental footprint. After registration, the user completes a questionnaire about their current habits. This is fed into a complex matrix of probabilities and known impact reductions to build a model of likely actions that this user would take. For example, a user may indicate that it would be highly difficult for them to give up flying, but it would be easy to reduce their milk consumption.</p>
        <p>Next, the user is presented with a dashboard of actions that the app recommends that they take. Each time, an action is taken, the user is rewarded with points.</p>
        <p>We even managed to win one of the mini challenges "best use of Auth0"</p>
        <p>Sadly that this website is not available anymore as we ran out of Google Cloud credits.</p>
        <p><a href="https://devpost.com/software/green-me-957hrk">Description on Devpost</a></p>
        <h2 class="mt-4">Technologies</h2>
        <hr>
        <p>ExpressJS for frontend, Python Flask and SQLite for backend.</p>
        <div class="languagesGroup"><a href="https://expressjs.com/">
              <figure class="figure"><img src="/images/code/languages/expressjsplus.png" height="50">
                <figcaption class="figure-caption text-center">ExpressJS + tools</figcaption>
              </figure></a>
            <figure class="figure"><img src="/images/code/languages/pythonflasksqlite.png" height="50">
              <figcaption class="figure-caption text-center">Flask + SQLite</figcaption>
            </figure>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="/images/code/code-greenme-1.png" height="auto">
                <figcaption class="figure-caption">Login page powered by Auth0</figcaption>
              </figure>
          </div>
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="/images/code/code-greenme-2.png" height="auto">
                <figcaption class="figure-caption">Questionnaire page</figcaption>
              </figure>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="/images/code/code-greenme-3.png" height="auto">
                <figcaption class="figure-caption">Tasks page</figcaption>
              </figure>
          </div>
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="/images/code/code-greenme-4.png" height="auto">
                <figcaption class="figure-caption">Report progress page</figcaption>
              </figure>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="w-100" src="/images/code/code-greenme-5.png" height="auto">
                <figcaption class="figure-caption">Yay you are helping the planet!</figcaption>
              </figure>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
              <figure class="figure"><img class="w-100" src="/images/code/code-greenme-6a.png" height="auto">
                <figcaption class="figure-caption">Looks good on mobile</figcaption>
              </figure>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
              <figure class="figure"><img class="w-100" src="/images/code/code-greenme-6b.png" height="auto">
                <figcaption class="figure-caption">Looks good on mobile</figcaption>
              </figure>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="footer">
        <p><small>
            Created by Oscar Mui <br />
            Made with Pug, less CSS, JavaScript, Gulp <br />
            All favicons by <a target="_blank" href="https://icons8.com">Icons8</a></small></p>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  </body>
</html>
