docs/code/hyminions.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <title>Oscar Mui</title>
    <link rel="shortcut icon" href="/images/smile-green.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&amp;display=swap" rel="stylesheet">
    <link href="/styles/site.css" rel="stylesheet">
  </head>
  <body class="lightThemeColor" id="codeChild">
    <div id="header">
      <nav class="navbar navbar-default navbar-expand-lg navbar-dark" id="myNav">
        <div class="container my-1"><a class="navbar-brand" href="/index.html"><img src="/images/smile-transparent.png" width="30" height="30" alt=""></a><a class="navbar-brand" href="/index.html">Oscar Mui</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#orderNav"><span class="navbar-toggler-icon navbar-light"></span></button>
          <div class="collapse navbar-collapse" id="orderNav">
            <ul class="nav navbar-nav me-auto">
              <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="/oxford.html">Oxford</a></li>
              <li class="nav-item"><a class="nav-link" href="/code.html">Coding</a></li>
              <li class="nav-item"><a class="nav-link" href="/teaching.html">Teaching</a></li>
              <li class="nav-item"><a class="nav-link" href="/2023.html">2023</a></li>
              <li class="nav-item"><a class="nav-link" href="/piano.html">🎹</a></li>
              <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div id="body">
      <div class="container"> 
          <div id="code-report"><a href="/code/sjc.html"><img class="center-img" src="/images/favicons/prev.png" width="25"></a>
            <p>- CODE REPORT -</p><a href="/code/ukgadgets.html"><img class="center-img" src="/images/favicons/next.png" width="25"></a>
          </div>
          <div class="code-ribbon backgroundColor5">
            <div class="numberBox backgroundColorDark5"><span>05</span></div>
            <h2>HyMinions</h2>
          </div>
        <div class="text-center">
          <p class="italic">Hypixel Skyblock - Minions Calculator and Events Timer. Know your most profitable minions! Tailor-made for each profile, highly accurate.</p>
          <p>Jun 2020 </p>
          <p><a href="https://hyminions.herokuapp.com">Try it now</a></p>
        </div>
        <p>What's so special about HyMinions?</p>
        <ul>
          <li>Over 500 daily views</li>
          <li>Earning a small amount of ad revenue</li>
        </ul>
        <p>What can be improved?</p>
        <ul>
          <li>I learnt a lot of new programming techniques since then. If I were to rewrite the website the code should be more readable and scalable. :)</li>
        </ul>
        <p>I was playing a game called Hypixel Skyblock from 2019 to 2021. I created a website calculating the optimal setup to maximize offline income based on the real-time market price of the game.</p>
        <p>I originally made this website just to fulfill my interest in Maths, coding, and the game. However, thanks to the promotion by Youtubers, the website is known to many Hypixel Skyblock players. Currently, it has over 500 daily viewers and it is generating a considerable amount of ad revenue! Being able to earn money through a passion project is a mircale to me.</p>
        <p><a href="https://hyminions.herokuapp.com">Link</a></p>
        <h2 class="mt-4">Technologies</h2>
        <hr>
        <p>Made in ExpressJS, with a mini backend for storing market data on Firebase</p>
        <div class="languagesGroup"><a href="https://expressjs.com/">
              <figure class="figure"><img class="center-img" src="/images/code/languages/expressjsplus.png" height="50">
                <figcaption class="figure-caption text-center">ExpressJS + tools</figcaption>
              </figure></a><a href="https://firebase.google.com/">
              <figure class="figure"><img class="center-img" src="/images/code/languages/firebase.png" height="50">
                <figcaption class="figure-caption text-center">Firebase</figcaption>
              </figure></a></div>
        <p><a href="https://github.com/KidProf/HyMinions">Source code</a></p>
        <div class="row">
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="center-img w-100" src="/images/code/code-hyminions-1.png" height="auto">
                <figcaption class="figure-caption">A portion of the homepage</figcaption>
              </figure>
          </div>
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="center-img w-100" src="/images/code/code-hyminions-2.png" height="auto">
                <figcaption class="figure-caption">Events timer</figcaption>
              </figure>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="center-img w-100" src="/images/code/code-hyminions-3.png" height="auto">
                <figcaption class="figure-caption">Profit calculator</figcaption>
              </figure>
          </div>
          <div class="col-12 col-lg-6">
              <figure class="figure"><img class="center-img w-100" src="/images/code/code-hyminions-4.png" height="auto">
                <figcaption class="figure-caption">Looks good on mobile</figcaption>
              </figure>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="footer">
        <p><small>
            Created by Oscar Mui <br />
            Made with Pug, less CSS, JavaScript, Gulp <br />
            All favicons by <a target="_blank" href="https://icons8.com">Icons8</a></small></p>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  </body>
</html>

app/templates/views/code/hyminions.pug
extends ../../layouts/default

block js

block append variables 
    - var currentPage = "codeChild";

block content
    .container 
        +codeRibbon(5,"HyMinions","/code/sjc.html","/code/ukgadgets.html")

        .text-center
            p.italic Hypixel Skyblock - Minions Calculator and Events Timer. Know your most profitable minions! Tailor-made for each profile, highly accurate.
            p Jun 2020 
            p: a(href="https://hyminions.herokuapp.com") Try it now
        
        p What's so special about HyMinions?
        ul
            li Over 500 daily views
            li Earning a small amount of ad revenue

        p What can be improved?
        ul
            li I learnt a lot of new programming techniques since then. If I were to rewrite the website the code should be more readable and scalable. :)
        
        p I was playing a game called Hypixel Skyblock from 2019 to 2021. I created a website calculating the optimal setup to maximize offline income based on the real-time market price of the game.
        p I originally made this website just to fulfill my interest in Maths, coding, and the game. However, thanks to the promotion by Youtubers, the website is known to many Hypixel Skyblock players. Currently, it has over 500 daily viewers and it is generating a considerable amount of ad revenue! Being able to earn money through a passion project is a mircale to me.
        p: a(href="https://hyminions.herokuapp.com") Link
        
        //- img.w-100(src="/images/code/code-hyminions-0.png")
        .row
            .col-12.col-lg-6: +figureWithCaption("/images/code/code-hyminions-1.png","A portion of the homepage","w-100")
            .col-12.col-lg-6: +figureWithCaption("/images/code/code-hyminions-2.png","Events timer","w-100")
        .row
            .col-12.col-lg-6: +figureWithCaption("/images/code/code-hyminions-3.png","Profit calculator","w-100")
            .col-12.col-lg-6: +figureWithCaption("/images/code/code-hyminions-4.png","Looks good on mobile","w-100")

        h2.mt-4 Technologies
        hr
        p Made in ExpressJS, with a mini backend for storing market data on Firebase
        .languagesGroup
            a(href="https://expressjs.com/")
                +figureWithCaption("/images/code/languages/expressjsplus.png","ExpressJS + tools","language")
            a(href="https://firebase.google.com/")
                +figureWithCaption("/images/code/languages/firebase.png","Firebase","language")
        p: a(href="https://github.com/KidProf/HyMinions") Source code
