app/templates/views/code/ordinaryIdle.pug
extends ../../layouts/default

block js

block append variables 
    - var currentPage = "codeChild";

block content
    .container 
        +codeRibbon(8,"OrdinaryIdle")

        .text-center
            p.italic Testing out the idea of fusing an idle game with some puzzle-solving components.
            p May 2022
            p: a(href="https://play.google.com/store/apps/details?id=com.kidprof.ordinaryidle") Link to Google Play
            p: a(href="https://ordinaryidle.netlify.app") Demo Website (for poor iOS users)
        
        p What's so special about Tenbin?
        ul
            li First app on Google Play
            li An original game
        p What can be improved?
        ul
            li I feel like everything is just a bit too serious for a game, using Material design due to laziness is probably the culprit.
        
        h2.mt-4 Info
        hr
        p Play like any normal idle games, except there are some easter eggs that you could find in order to progress the game faster. Have fun finding! :) There are multiple themes with completely different secrets for you to discover.

        p This game is written in Flutter so it is supposed to be able to run on both iOS and Android (and also web, even though it looks a bit weird). But unfortunately I cannot to put it on App Store because it is quite expensive to do so.
        
        p: a(href="https://play.google.com/store/apps/details?id=com.kidprof.ordinaryidle") Link to Google Play
        
        p For iOS users you can have a look on the demo website, but note that not all features available, and your progress will not be saved.
        p: a(href="https://ordinaryidle.netlify.app") Demo Website
        
        .row
            .col-6.col-md-6.col-lg-3: +figureWithCaption("/images/code/code-ordinaryidle-0a.jpg","Soft Drinks theme","w-100")
            .col-6.col-md-6.col-lg-3: +figureWithCaption("/images/code/code-ordinaryidle-0b.jpg","Cookie theme","w-100")
            .col-6.col-md-6.col-lg-3: +figureWithCaption("/images/code/code-ordinaryidle-1.jpg","Tap count theme","w-100")
            .col-6.col-md-6.col-lg-3: +figureWithCaption("/images/code/code-ordinaryidle-2.jpg","Upgrades","w-100")
            .col-6.col-md-6.offset-lg-3.col-lg-3: +figureWithCaption("/images/code/code-ordinaryidle-3.jpg","Achievements","w-100")
            .col-6.col-md-6.col-lg-3: +figureWithCaption("/images/code/code-ordinaryidle-4.jpg","Secrets","w-100")
        h2.mt-4 Technologies
        hr
        #collapseTechnology.collapse
            .languagesGroup
                    a(href="https://flutter.dev/")
                        +figureWithCaption("/images/code/languages/flutter.png","Flutter","language")
            p Flutter is used for cross-platform support. One code base for iOS (unfortunately putting apps on App Store is too expensive), Android, and Web.
            p I enjoy coding with Dart, a much better experience than making Android apps with Java. I feel like it is a combination of JavaScript and Java. 
            p On a side note, it is also the first time I tried out some functional programming techniques after attending the lectures.
            p: a(href="https://github.com/KidProf/ordinary-idle") Source code 
            

        a.read-more(data-bs-toggle="collapse" href="#collapseTechnology" aria-expanded="false" aria-controls="collapseAcademics")
            span.collapsed.technicalStuff Technical stuff
            span.expanded Show less

docs/code/ordinaryidle.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <title>Oscar Mui</title>
    <link rel="shortcut icon" href="/images/smile-green.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&amp;display=swap" rel="stylesheet">
    <link href="/styles/site.css" rel="stylesheet">
  </head>
  <body class="lightThemeColor" id="codeChild">
    <div id="header">
      <nav class="navbar navbar-default navbar-expand-lg navbar-dark" id="myNav">
        <div class="container my-1"><a class="navbar-brand" href="/index.html"><img src="/images/smile-transparent.png" width="30" height="30" alt=""></a><a class="navbar-brand" href="/index.html">Oscar Mui</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#orderNav"><span class="navbar-toggler-icon navbar-light"></span></button>
          <div class="collapse navbar-collapse" id="orderNav">
            <ul class="nav navbar-nav me-auto">
              <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="/oxford.html">Oxford</a></li>
              <li class="nav-item"><a class="nav-link" href="/code.html">Coding</a></li>
              <li class="nav-item"><a class="nav-link" href="/teaching.html">Teaching</a></li>
              <li class="nav-item"><a class="nav-link" href="/2023.html">2023</a></li>
              <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div id="body">
      <div class="container"> 
          <div id="code-report"><a href="/code/greenme.html"><img class="center-img" src="/images/favicons/prev.png" width="25"></a>
            <p>- CODE REPORT -</p><a href="/code/tenbin.html"><img class="center-img" src="/images/favicons/next.png" width="25"></a>
          </div>
          <div class="code-ribbon backgroundColor8">
            <div class="numberBox backgroundColorDark8"><span>08</span></div>
            <h2>OrdinaryIdle</h2>
          </div>
        <div class="text-center">
          <p class="italic">Testing out the idea of fusing an idle game with some puzzle-solving components.</p>
          <p>May 2022</p>
          <p><a href="https://play.google.com/store/apps/details?id=com.kidprof.ordinaryidle">Link to Google Play</a></p>
          <p><a href="https://ordinaryidle.netlify.app">Demo Website (for poor iOS users)</a></p>
        </div>
        <p>What's so special about Tenbin?</p>
        <ul>
          <li>First app on Google Play</li>
          <li>An original game</li>
        </ul>
        <p>What can be improved?</p>
        <ul>
          <li>I feel like everything is just a bit too serious for a game, using Material design due to laziness is probably the culprit.</li>
        </ul>
        <h2 class="mt-4">Technologies</h2>
        <hr>
        <div class="languagesGroup"><a href="https://flutter.dev/">
              <figure class="figure"><img class="center-img" src="/images/code/languages/flutter.png" height="50">
                <figcaption class="figure-caption text-center">Flutter</figcaption>
              </figure></a></div>
        <div class="collapse" id="collapseTechnology">
          <p>Flutter is used for cross-platform support. One code base for iOS (unfortunately putting apps on App Store is too expensive), Android, and Web.</p>
          <p>I enjoy coding with Dart, a much better experience than making Android apps with Java. I feel like it is a combination of JavaScript and Java. </p>
          <p>On a side note, it is also the first time I tried out some functional programming techniques after attending the lectures.</p>
          <p><a href="https://github.com/KidProf/ordinary-idle">Source code </a></p>
        </div><a class="read-more" data-bs-toggle="collapse" href="#collapseTechnology" aria-expanded="false" aria-controls="collapseAcademics"><span class="collapsed technicalStuff">Technical stuff</span><span class="expanded">Show less</span></a>
        <h2 class="mt-4">Info</h2>
        <hr>
        <p>Play like any normal idle games, except there are some easter eggs that you could find in order to progress the game faster. Have fun finding! :) There are multiple themes with completely different secrets for you to discover.</p>
        <p>This game is written in Flutter so it is supposed to be able to run on both iOS and Android (and also web, even though it looks a bit weird). But unfortunately I cannot to put it on App Store because it is quite expensive to do so.</p>
        <p><a href="https://play.google.com/store/apps/details?id=com.kidprof.ordinaryidle">Link to Google Play</a></p>
        <p>For iOS users you can have a look on the demo website, but note that not all features available, and your progress will not be saved.</p>
        <p><a href="https://ordinaryidle.netlify.app">Demo Website</a></p>
        <div class="row">
          <div class="col-6 col-md-6 col-lg-3">
              <figure class="figure"><img class="center-img w-100" src="/images/code/code-ordinaryidle-0a.jpg" height="auto">
                <figcaption class="figure-caption">Soft Drinks theme</figcaption>
              </figure>
          </div>
          <div class="col-6 col-md-6 col-lg-3">
              <figure class="figure"><img class="center-img w-100" src="/images/code/code-ordinaryidle-0b.jpg" height="auto">
                <figcaption class="figure-caption">Cookie theme</figcaption>
              </figure>
          </div>
          <div class="col-6 col-md-6 col-lg-3">
              <figure class="figure"><img class="center-img w-100" src="/images/code/code-ordinaryidle-1.jpg" height="auto">
                <figcaption class="figure-caption">Tap count theme</figcaption>
              </figure>
          </div>
          <div class="col-6 col-md-6 col-lg-3">
              <figure class="figure"><img class="center-img w-100" src="/images/code/code-ordinaryidle-2.jpg" height="auto">
                <figcaption class="figure-caption">Upgrades</figcaption>
              </figure>
          </div>
          <div class="col-6 col-md-6 offset-lg-3 col-lg-3">
              <figure class="figure"><img class="center-img w-100" src="/images/code/code-ordinaryidle-3.jpg" height="auto">
                <figcaption class="figure-caption">Achievements</figcaption>
              </figure>
          </div>
          <div class="col-6 col-md-6 col-lg-3">
              <figure class="figure"><img class="center-img w-100" src="/images/code/code-ordinaryidle-4.jpg" height="auto">
                <figcaption class="figure-caption">Secrets</figcaption>
              </figure>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="footer">
        <p><small>
            Created by Oscar Mui <br />
            Made with Pug, less CSS, JavaScript, Gulp <br />
            All favicons by <a target="_blank" href="https://icons8.com">Icons8</a></small></p>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  </body>
</html>
