app/templates/views/code/sjc.pug
extends ../../layouts/default

block js

block append variables 
    - var currentPage = "codeChild";

block content
    .container 
        +codeRibbon(4,"Websites for School")

        .text-center
            p.italic I have made some websites for my secondary school - St. Joseph's College. 
        
        p For example, as part of the Chinese Cultural Society, I suggested making a website for an online competition to facilitate Chinese learning during the COVID-19 outbreak in February 2020.
        p I chose KeystoneJS as a framework for my website, which is a Node.js framework that allowed me to work with databases and reuse repetitive code. It was more enjoyable to create the websites by writing code than dragging and dropping elements using online website creators, since the former offers increased flexibility. The satisfaction brought by my schoolmates joining the competition and trying out the website I made was irreplaceable.
        p I would like to give special thanks to Anders, an old boy of SJC who taught me how to use Git, WSL, and more web development skills including the mentioned framework.
        p Very sorry I could not provide the URLs here as these website are not my personal projects.
        h2.mt-4 Technologies
        hr
        .languagesGroup 
            a(href="https://v4.keystonejs.com/")
                +figureWithCaption("/images/code/languages/keystonejs.png","KeystoneJS (V4)","language")
            a(href="https://expressjs.com/")
                +figureWithCaption("/images/code/languages/expressjs.png","ExpressJS","language")
            a(href="https://getbootstrap.com/")
                +figureWithCaption("/images/code/languages/bootstrap.png","Bootstrap","language")
            a(href="https://pugjs.org/")
                +figureWithCaption("/images/code/languages/pugjs.png","PugJS","language")
            a(href="https://lesscss.org/")
                +figureWithCaption("/images/code/languages/less.png","Less","language")
        p KeystoneJS (V4) provides a MongoDB database, runs on the ExpressJS framework, with Bootstrap for styling I am also writing Pug and Less instead of HTML and CSS, as they are generally more convenient (e.g. with variables).
        .row: .col-12.offset-lg-3.col-lg-6
            +figureWithCaption("/images/code/code-sjc-0.png","Homepage of the Chinese online compeition website","w-100")

docs/code/sjc.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <title>Oscar Mui</title>
    <link rel="shortcut icon" href="/images/smile-green.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&amp;display=swap" rel="stylesheet">
    <link href="/styles/site.css" rel="stylesheet">
  </head>
  <body class="lightThemeColor" id="codeChild">
    <div id="header">
      <nav class="navbar navbar-default navbar-expand-lg navbar-dark" id="myNav">
        <div class="container my-1"><a class="navbar-brand" href="/index.html"><img src="/images/smile-transparent.png" width="30" height="30" alt=""></a><a class="navbar-brand" href="/index.html">Oscar Mui</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#orderNav"><span class="navbar-toggler-icon navbar-light"></span></button>
          <div class="collapse navbar-collapse" id="orderNav">
            <ul class="nav navbar-nav me-auto">
              <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="/oxford.html">Oxford</a></li>
              <li class="nav-item"><a class="nav-link" href="/code.html">Coding</a></li>
              <li class="nav-item"><a class="nav-link" href="/teaching.html">Teaching</a></li>
              <li class="nav-item"><a class="nav-link" href="/2023.html">2023</a></li>
              <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div id="body">
      <div class="container"> 
          <div id="code-report"><a href="/code/chemquiz.html"><img class="center-img" src="/images/favicons/prev.png" width="25"></a>
            <p>- CODE REPORT -</p><a href="/code/hyminions.html"><img class="center-img" src="/images/favicons/next.png" width="25"></a>
          </div>
          <div class="code-ribbon backgroundColor4">
            <div class="numberBox backgroundColorDark4"><span>04</span></div>
            <h2>Websites for School</h2>
          </div>
        <div class="text-center">
          <p class="italic">I have made some websites for my secondary school - St. Joseph's College. </p>
          <p>Feb 2020 </p>
        </div>
        <p>For example, as part of the Chinese Cultural Society, I suggested making a website for an online competition to facilitate Chinese learning during the COVID-19 outbreak in February 2020.</p>
        <p>I chose KeystoneJS as a framework for my website, which is a Node.js framework that allowed me to work with databases and reuse repetitive code. It was more enjoyable to create the websites by writing code than dragging and dropping elements using online website creators, since the former offers increased flexibility. The satisfaction brought by my schoolmates joining the competition and trying out the website I made was irreplaceable.</p>
        <p>I would like to give special thanks to Anders, an old boy of SJC who taught me how to use Git, WSL, and more web development skills including the mentioned framework.</p>
        <p>Very sorry I could not provide the URLs here as these website are not my personal projects.</p>
        <h2 class="mt-4">Technologies</h2>
        <hr>
        <div class="languagesGroup"> <a href="https://v4.keystonejs.com/">
              <figure class="figure"><img class="center-img" src="/images/code/languages/keystonejs.png" height="50">
                <figcaption class="figure-caption text-center">KeystoneJS (V4)</figcaption>
              </figure></a><a href="https://expressjs.com/">
              <figure class="figure"><img class="center-img" src="/images/code/languages/expressjs.png" height="50">
                <figcaption class="figure-caption text-center">ExpressJS</figcaption>
              </figure></a><a href="https://getbootstrap.com/">
              <figure class="figure"><img class="center-img" src="/images/code/languages/bootstrap.png" height="50">
                <figcaption class="figure-caption text-center">Bootstrap</figcaption>
              </figure></a><a href="https://pugjs.org/">
              <figure class="figure"><img class="center-img" src="/images/code/languages/pugjs.png" height="50">
                <figcaption class="figure-caption text-center">PugJS</figcaption>
              </figure></a><a href="https://lesscss.org/">
              <figure class="figure"><img class="center-img" src="/images/code/languages/less.png" height="50">
                <figcaption class="figure-caption text-center">Less</figcaption>
              </figure></a></div>
        <p>KeystoneJS (V4) provides a MongoDB database, runs on the ExpressJS framework, with Bootstrap for styling I am also writing Pug and Less instead of HTML and CSS, as they are generally more convenient (e.g. with variables).</p>
        <div class="row">
          <div class="col-12 offset-lg-3 col-lg-6">
              <figure class="figure"><img class="center-img w-100" src="/images/code/code-sjc-0.png" height="auto">
                <figcaption class="figure-caption">Homepage of the Chinese online compeition website</figcaption>
              </figure>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="footer">
        <p><small>
            Created by Oscar Mui <br />
            Made with Pug, less CSS, JavaScript, Gulp <br />
            All favicons by <a target="_blank" href="https://icons8.com">Icons8</a></small></p>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  </body>
</html>
