docs/code/tenbin.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <title>Oscar Mui</title>
    <link rel="shortcut icon" href="/images/smile-green.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&amp;display=swap" rel="stylesheet">
    <link href="/styles/site.css" rel="stylesheet">
  </head>
  <body class="lightThemeColor" id="codeChild">
    <div id="header">
      <nav class="navbar navbar-default navbar-expand-lg navbar-dark" id="myNav">
        <div class="container my-1"><a class="navbar-brand" href="/index.html"><img src="/images/smile-transparent.png" width="30" height="30" alt=""></a><a class="navbar-brand" href="/index.html">Oscar Mui</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#orderNav"><span class="navbar-toggler-icon navbar-light"></span></button>
          <div class="collapse navbar-collapse" id="orderNav">
            <ul class="nav navbar-nav me-auto">
              <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="/oxford.html">Oxford</a></li>
              <li class="nav-item"><a class="nav-link" href="/code.html">Coding</a></li>
              <li class="nav-item"><a class="nav-link" href="/teaching.html">Teaching</a></li>
              <li class="nav-item"><a class="nav-link" href="/2023.html">2023</a></li>
              <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div id="body">
      <div class="container"> 
          <p class="code-report">- CODE REPORT -</p>
          <div class="code-ribbon backgroundColor9">
            <div class="numberBox backgroundColorDark9"><span>09</span></div>
            <h2>Tenbin - Alice in Borderland</h2>
          </div>
        <div class="text-center">
          <p class="italic">A 5-player mini-game inspired by a TV show on Netflix. (今際の国のアリス)</p>
          <p>Sep 2023</p>
          <p><a href="https://play.google.com/store/apps/details?id=com.kidprof.tenbin">Try it now (Google Play, preferred)</a></p>
          <p><a href="https://testflight.apple.com/join/XtauCeGR">Try it now (iOS TestFlight)</a></p>
        </div>
        <p>What's so special about Tenbin?</p>
        <ul>
          <li>First multiplayer game</li>
          <li>Used a lot of newly self-learnt framework and technologies, including TypeScript, WebSocket, Kivy and the Async IO library </li>
        </ul>
        <p>What can be improved?</p>
        <ul>
          <li>Now that I have used multiple frameworks, I would prefer Flutter over Kivy for more community support.</li>
          <li>I could do better art works.</li>
        </ul>
        <div class="row">
          <div class="col-12 col-md-6"><img class="w-100 mt-3" src="/images/code/code-tenbin-0.png"></div>
          <div class="col-12 col-md-6"><img class="w-100 mt-3" src="/images/code/code-tenbin-1.png"></div>
          <div class="col-12 col-md-6"><img class="w-100 mt-3" src="/images/code/code-tenbin-2.png"></div>
          <div class="col-12 col-md-6"><img class="w-100 mt-3" src="/images/code/code-tenbin-3.png"></div>
          <div class="col-12 col-md-6"><img class="w-100 mt-3" src="/images/code/code-tenbin-4.png"></div>
          <div class="col-12 col-md-6"><img class="w-100 mt-3" src="/images/code/code-tenbin-5.png"></div>
        </div>
        <h2 class="mt-4">Game Rules</h2>
        <hr>
        <p class="bold">TL;DR Just choose a number between 0 and 100 each round and have fun. :)</p>
        <p>Every player chooses a number between 0 and 100 in each round. The player closest to the target wins the round. The target would be the average of the numbers multiplied by 0.8. </p>
        <p>All players start with 0 points. If a player reaches -5 points, it is a GAME OVER for that player. The last person standing wins. </p>
        <p>A new rule will be introduced for every player eliminated.</p>
        <h2 class="mt-4">Technologies</h2>
        <hr>
        <div class="collapse" id="collapseTechnology">
          <div class="languagesGroup">	<a href="https://expressjs.com/">
                <figure class="figure"><img src="/images/code/languages/expressjs.png" height="50">
                  <figcaption class="figure-caption text-center">ExpressJS</figcaption>
                </figure></a><a href="https://www.typescriptlang.org/">
                <figure class="figure"><img src="/images/code/languages/typescript.png" height="50">
                  <figcaption class="figure-caption text-center">TypeScript</figcaption>
                </figure></a><a href="https://kivy.org/">
                <figure class="figure"><img src="/images/code/languages/kivy.png" height="50">
                  <figcaption class="figure-caption text-center">Kivy</figcaption>
                </figure></a><a href="https://docs.python.org/3/library/asyncio.html">
                <figure class="figure"><img src="/images/code/languages/asyncio.png" height="50">
                  <figcaption class="figure-caption text-center">Python Async IO</figcaption>
                </figure></a></div>
          <p>My plan was to try out different programming languages and frameworks while doing this project and work out how to make a multiplayer game. The main gameplay this time is arguably simple, just receiving the guesses and calculating the average. However, the challenge actually comes in communicating via WebSocket. Traditional REST APIs should not be used for real-time communication like this. WebSocket requires ping and pong messages to be exchanged at a fixed interval while handling the main gameplay. This is calling for a lot of asynchronous code. Luckily I can still handle it with what I have learnt from my Concurrent Programming lectures. Another difficulty is to keep the server up when a player disconnects from the game at any possible moment. I typed my JavaScript backend as I heard that the backend of a project has to be more robust. I am also amazed how ExpressJS can be used as a proper server without having a frontend like I usually do in the past.</p>
          <p><a href="https://github.com/OscarMui/balance-scale-backend">Source code (ExpressJS TypeScript backend)</a></p>
          <p><a href="https://github.com/OscarMui/balance-scale-frontend-python">Source code (Python CLI frontend for testing)</a></p>
          <p>My main requirement for the frontend is the ability to compile into an Android app. After writing the Python CLI frontend for testing my backend, I am too lazy to switch to another language. Therefore Kivy became my choice. I kind of regret it to be honest because the community support is quite little in my opinion. I hit a lot of obstacles especially when building the app into executables and apks. But at least it works so I probably should not complain too much about it.</p>
          <p><a href="https://github.com/OscarMui/balance-scale-frontend-kivy">Source code (Kivy Python frontend)</a></p>
        </div><a class="read-more" data-bs-toggle="collapse" href="#collapseTechnology" aria-expanded="false" aria-controls="collapseAcademics"><span class="collapsed technicalStuff">Technical stuff</span><span class="expanded">Show less</span></a>
      </div>
    </div>
    <div class="container">
      <div id="footer">
        <p><small>
            Created by Oscar Mui <br />
            Made with Pug, less CSS, JavaScript, Gulp <br />
            All favicons by <a target="_blank" href="https://icons8.com">Icons8</a></small></p>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  </body>
</html>

app/templates/views/code/tenbin.pug
extends ../../layouts/default

block js

block append variables 
    - var currentPage = "codeChild";

block content
    .container 
        +codeRibbon(9,"Tenbin - Alice in Borderland","/code/ordinaryidle.html","/code/domusai.html")

        .text-center
            p.italic A 5-player mini-game inspired by a TV show on Netflix. (今際の国のアリス)
            p Sep 2023
            p: a(href="https://play.google.com/store/apps/details?id=com.kidprof.tenbin") Try it now (Google Play, preferred)
            p: a(href="https://testflight.apple.com/join/XtauCeGR") Try it now (iOS TestFlight)
        
        p What's so special about Tenbin?
        ul
            li First multiplayer game
            li Used a lot of newly self-learnt framework and technologies, including TypeScript, WebSocket, Kivy and the Async IO library 
        p What can be improved?
        ul
            li Now that I have used multiple frameworks, I would prefer Flutter over Kivy for more community support.
            li I could do better art works.
        
        h2.mt-4 Technologies
        hr
        .languagesGroup 	
            a(href="https://expressjs.com/")
                +figureWithCaption("/images/code/languages/expressjs.png","ExpressJS","language")
            a(href="https://www.typescriptlang.org/")
                +figureWithCaption("/images/code/languages/typescript.png","TypeScript","language")
            a(href="https://kivy.org/")
                +figureWithCaption("/images/code/languages/kivy.png","Kivy","language")
            a(href="https://docs.python.org/3/library/asyncio.html")
                +figureWithCaption("/images/code/languages/asyncio.png","Python Async IO","language")
        #collapseTechnology.collapse
            p My plan was to try out different programming languages and frameworks while doing this project and work out how to make a multiplayer game. The main gameplay this time is arguably simple, just receiving the guesses and calculating the average. However, the challenge actually comes in communicating via WebSocket. Traditional REST APIs should not be used for real-time communication like this. WebSocket requires ping and pong messages to be exchanged at a fixed interval while handling the main gameplay. This is calling for a lot of asynchronous code. Luckily I can still handle it with what I have learnt from my Concurrent Programming lectures. Another difficulty is to keep the server up when a player disconnects from the game at any possible moment. I typed my JavaScript backend as I heard that the backend of a project has to be more robust. I am also amazed how ExpressJS can be used as a proper server without having a frontend like I usually do in the past.
            p: a(href="https://github.com/OscarMui/balance-scale-backend") Source code (ExpressJS TypeScript backend)
            p: a(href="https://github.com/OscarMui/balance-scale-frontend-python") Source code (Python CLI frontend for testing)
            p My main requirement for the frontend is the ability to compile into an Android app. After writing the Python CLI frontend for testing my backend, I am too lazy to switch to another language. Therefore Kivy became my choice. I kind of regret it to be honest because the community support is quite little in my opinion. I hit a lot of obstacles especially when building the app into executables and apks. But at least it works so I probably should not complain too much about it.
            p: a(href="https://github.com/OscarMui/balance-scale-frontend-kivy") Source code (Kivy Python frontend)
            

        a.read-more(data-bs-toggle="collapse" href="#collapseTechnology" aria-expanded="false" aria-controls="collapseAcademics")
            span.collapsed.technicalStuff Technical stuff
            span.expanded Show less
    
        .row
            .col-12.col-md-6: img(src="/images/code/code-tenbin-0.png").w-100.mt-3
            .col-12.col-md-6: img(src="/images/code/code-tenbin-1.png").w-100.mt-3
            .col-12.col-md-6: img(src="/images/code/code-tenbin-2.png").w-100.mt-3
            .col-12.col-md-6: img(src="/images/code/code-tenbin-3.png").w-100.mt-3
            .col-12.col-md-6: img(src="/images/code/code-tenbin-4.png").w-100.mt-3
            .col-12.col-md-6: img(src="/images/code/code-tenbin-5.png").w-100.mt-3
        h2.mt-4 Game Rules
        hr
        p.bold TL;DR Just choose a number between 0 and 100 each round and have fun. :)
        p Every player chooses a number between 0 and 100 in each round. The player closest to the target wins the round. The target would be the average of the numbers multiplied by 0.8. 
        p All players start with 0 points. If a player reaches -5 points, it is a GAME OVER for that player. The last person standing wins. 
        p A new rule will be introduced for every player eliminated.
