app/templates/views/code/ukgadgets.pug
extends ../../layouts/default

block js

block append variables 
    - var currentPage = "codeChild";

block content
    .container

        +codeRibbon(6,"UK Gadgets","/code/hyminions.html","/code/greenme.html")

        .text-center
            p.italic Some small tools for Hongkongers studying or working in the UK.
            p Sep 2021
            p: a(href="https://ukgadgets.netlify.app") Try it now
        p What's so special about UK Gadgets?
        ul
            li Small-scale but very user friendly 
            li Figured out how to determine when DST is in effect (last Sunday of October and March), took me so long...
            li Translated the web app into Chinese (A more fancy word for it is internationalisation)
        h2.mt-4 Technologies
        hr
        p This is my first time using React, it certainly feels very different. I do struggle a bit with state management, which is one of the things I aim to learn next summer. (written in Sep 2021)
        p: a(href="https://github.com/OscarMui/uk-gadgets") Source code
        .languagesGroup
            a(href="https://reactjs.org/")
                +figureWithCaption("/images/code/languages/react.png","React","language")
        .row
            .col-12.col-lg-6: img(src="/images/code/code-ukgadgets-1.png").w-100.mt-3
            .col-12.col-lg-6: img(src="/images/code/code-ukgadgets-2.png").w-100.mt-3
        

docs/code/ukgadgets.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <title>Oscar Mui</title>
    <link rel="shortcut icon" href="/images/pi-green.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&amp;display=swap" rel="stylesheet">
    <link href="/styles/site.css" rel="stylesheet">
  </head>
  <body class="lightThemeColor" id="codeChild">
    <div id="header">
      <nav class="navbar navbar-default navbar-expand-lg navbar-dark" id="myNav">
        <div class="container my-1"><a class="navbar-brand" href="/index.html"><img src="/images/pi-transparent.png" width="30" height="30" alt=""></a><a class="navbar-brand" href="/index.html">Oscar Mui</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#orderNav"><span class="navbar-toggler-icon navbar-light"></span></button>
          <div class="collapse navbar-collapse" id="orderNav">
            <ul class="nav navbar-nav me-auto">
              <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="/oxford.html">Oxford</a></li>
              <li class="nav-item"><a class="nav-link" href="/code.html">Coding</a></li>
              <li class="nav-item"><a class="nav-link" href="/teaching.html">Teaching</a></li>
              <li class="nav-item"><a class="nav-link" href="/2023.html">2023</a></li>
              <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div id="body">
      <div class="container">
          <p class="code-report">- CODE REPORT -</p>
          <div class="code-ribbon backgroundColor6">
            <div class="numberBox backgroundColorDark6"><span>06</span></div>
            <h2>UK Gadgets</h2>
          </div>
        <div class="text-center">
          <p class="italic">p Some small tools for Hongkongers studying or working in the UK.</p>
          <p>Sep 2021</p>
          <p><a href="https://ukgadgets.netlify.app">Try it now</a></p>
        </div>
        <p>What's so special about UK Gadgets?</p>
        <ul>
          <li>Small-scale but very user friendly </li>
          <li>Figured out how to determine when DST is in effect (last Sunday of October and March), took me so long...</li>
          <li>Translated the web app into Chinese (A more fancy word for it is internationalisation)</li>
        </ul>
        <h2 class="mt-4">Technologies</h2>
        <hr>
        <p>This is my first time using React, it certainly feels very different. I do struggle a bit with state management, which is one of the things I aim to learn next summer. (written in Sep 2021)</p>
        <p><a href="https://github.com/OscarMui/uk-gadgets">Source code</a></p>
        <div class="languagesGroup"><a href="https://reactjs.org/">
              <figure class="figure"><img src="/images/code/languages/react.png" height="50">
                <figcaption class="figure-caption text-center">React</figcaption>
              </figure></a></div>
        <div class="row">
          <div class="col-12 col-lg-6"><img class="w-100 mt-3" src="/images/code/code-ukgadgets-1.png"></div>
          <div class="col-12 col-lg-6"><img class="w-100 mt-3" src="/images/code/code-ukgadgets-2.png"></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="footer">
        <p><small>Created by Oscar Mui</small></p>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c4e8b064bf.js"></script>
  </body>
</html>
